INTERNAL
{
	name = bdbKP0110internal
	MODEL
	{
		model = Bluedog_DB/Spaces/bdbKP0110Internal/KP0110Internal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Kerbal3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Forward_left_box
		cameraTransformName = Forward_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Forward_right_box
		cameraTransformName = Forward_right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Side_left_box
		cameraTransformName = Side_left
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Side_right_box
		cameraTransformName = Side_right
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Top_window_box
		cameraTransformName = Top_window
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.08608295,0.4647642,-0.0952462
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.1146316,0.4926551,-0.1020673
		rotation = 0.4731468,0.5254828,0.4731468,0.5254828
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.06158665,0.4639661,-0.0990523
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1146316,0.4657561,-0.0992403
		rotation = 0.4731468,-0.5254828,-0.4731468,0.5254828
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1146316,0.4394551,-0.09647629
		rotation = 0.4731468,-0.5254828,-0.4731468,0.5254828
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = Compass
		position = -0.04883374,0.3208012,-0.09857709
		rotation = 0.4691673,-0.5298656,-0.4770931,0.5210631
		scale = 0.8,0.7999998,0.7999998
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1793501,0.4960372,-0.09853314
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1071031,0.4036199,-0.1072817
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4705223,0.2133444,-0.072711
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.3769554,0.4092107,-0.09329735
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.32391,0.3805217,-0.09028202
		rotation = 0.6691306,5.870313E-10,-6.519646E-10,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3769554,0.3823118,-0.09047017
		rotation = 0.4731467,-0.5254828,-0.4731467,0.5254828
		scale = 1,0.9999998,0.9999999
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3769554,0.3560106,-0.0877058
		rotation = 0.4731469,-0.525483,-0.4731466,0.5254826
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = Compass
		position = 0.3176242,0.2924938,-0.09364726
		rotation = 0.4731467,-0.5254828,-0.4731467,0.5254828
		scale = 0.5000001,0.4999999,0.5
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3867989,0.2141263,-0.07837561
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.5939199,0.300223,-0.0818423
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4705223,0.3244406,-0.08438766
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = NavBall
		position = 0.4634315,0.3948624,-0.1063612
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4705223,0.2797483,-0.07969032
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5173616,0.3818122,-0.09600055
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5173616,0.4086304,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5443194,0.4086304,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5443194,0.3818122,-0.09600055
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5707692,0.4086304,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.5967287,0.4086304,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.570769,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.624174,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.624174,0.4086304,-0.09881902
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.596729,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.534772,0.2815325,-0.08546028
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.5347722,0.3484737,-0.09249654
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.534772,0.2474639,-0.08187953
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = 0.534772,0.316796,-0.08916663
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.533773,0.181361,-0.08014964
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.5337726,0.2122216,-0.08339339
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.533773,0.1510144,-0.07696008
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.358105,0.322285,-0.08974354
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.3788467,0.3218471,-0.08969751
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.398771,0.3214272,-0.08965339
		rotation = 0.007094449,0.7431031,0.669093,0.007879185
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.420554,0.1887747,-0.08097421
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.420554,0.2098037,-0.08318445
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4205542,0.2323716,-0.08555642
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = directionalKnob2
		position = 0.658434,0.213101,-0.07826784
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.658434,0.1463217,-0.07124905
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.658434,0.1800353,-0.0747925
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.6922141,0.2118049,-0.07813162
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.692214,0.1463217,-0.07124905
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.692214,0.180684,-0.07486068
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.65359,0.2983675,-0.08164751
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.65359,0.2719232,-0.07886809
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.6535895,0.3512559,-0.08720606
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.65359,0.2484838,-0.0764045
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.65359,0.3248118,-0.08442689
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.4802278,0.3512559,-0.08720606
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.4482357,0.3512559,-0.08720606
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = 0.6137015,0.1790092,-0.07468465
		rotation = 0.6691163,0.004866245,0.004381587,0.743129
		scale = 0.5000005,0.5000002,0.4999997
	}
	PROP
	{
		name = VSI
		position = 0.4025321,0.2797483,-0.07969032
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = NavBall
		position = 0,0.5266115,-0.1202086
		rotation = 0.6691306,0,0,0.7431449
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.08608295,0.5333537,-0.1024553
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.4705228,0.2133445,-0.072711
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.3769558,0.4092107,-0.09329735
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.3239104,0.3805217,-0.09028202
		rotation = 0.6691306,5.870313E-10,-6.519646E-10,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3769558,0.3823118,-0.09047017
		rotation = 0.4731467,-0.5254828,-0.4731467,0.5254828
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3769558,0.3560106,-0.0877058
		rotation = 0.4731469,-0.525483,-0.4731466,0.5254826
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.3176247,0.2924939,-0.09364725
		rotation = 0.4731467,-0.5254828,-0.4731467,0.5254828
		scale = 0.4999999,0.4999999,0.5
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3867994,0.2141263,-0.07837561
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.5939205,0.300223,-0.0818423
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.4705228,0.3244407,-0.08438766
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = NavBall
		position = -0.463432,0.3948624,-0.1063612
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.4802283,0.351256,-0.08720605
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.4482361,0.351256,-0.08720605
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.4705228,0.2797483,-0.07969032
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.517362,0.3818122,-0.09600055
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.517362,0.4086305,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5443199,0.4086305,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5443199,0.3818122,-0.09600055
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5707697,0.4086305,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5967292,0.4086305,-0.09881926
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5707694,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.6241745,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.6241745,0.4086304,-0.09881902
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.5967294,0.3818123,-0.09600056
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1799756,0.5214823,-0.1106809
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1799756,0.5483006,-0.1134996
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1530177,0.5483006,-0.1134996
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1530177,0.5214823,-0.1106809
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1265679,0.5483006,-0.1134996
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1006084,0.5483006,-0.1134996
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1265682,0.5214824,-0.1106809
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.07316312,0.5214824,-0.1106809
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.07316312,0.5483005,-0.1134994
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1006082,0.5214824,-0.1106809
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1779851,0.3407834,-0.09168878
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1779851,0.3676016,-0.0945075
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1510272,0.3676016,-0.0945075
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1510272,0.3407834,-0.09168878
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1245774,0.3676016,-0.0945075
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.09861791,0.3676016,-0.0945075
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.1245776,0.3407835,-0.0916888
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.0711726,0.3407835,-0.0916888
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.0711726,0.3676016,-0.09450725
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.09861767,0.3407835,-0.0916888
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.5347724,0.2815325,-0.08546027
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.5347726,0.3484737,-0.09249653
		rotation = 0.4731467,0.5254829,0.4731467,0.5254829
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.5347724,0.247464,-0.08187953
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.5347724,0.316796,-0.08916662
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = circularButton
		position = -0.02342528,0.3623071,-0.09395011
		rotation = -0.0003898015,0.7431448,0.6691306,-0.0004327946
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -0.09073529,0.3622289,-0.09394233
		rotation = -0.000389869,0.7431448,0.6691306,-0.0004327137
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = circularButton
		position = 0.01083088,0.3623468,-0.09395428
		rotation = -0.0003898015,0.7431448,0.6691306,-0.0004327946
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = circularButton
		position = -0.05888304,0.362266,-0.09394579
		rotation = -0.0003898015,0.7431448,0.6691306,-0.0004327946
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5337735,0.1814976,-0.07885061
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5337731,0.2123582,-0.08209436
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.5337735,0.1511509,-0.07566105
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4205545,0.1889179,-0.07961237
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4205545,0.2099469,-0.08182262
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4205547,0.2325148,-0.08419459
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.7,0.7,0.7000001
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6584345,0.213101,-0.07826783
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6584345,0.1463217,-0.07124904
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.6584345,0.1800354,-0.07479249
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3581055,0.322285,-0.08974353
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3788472,0.3218471,-0.08969751
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.3987714,0.3214273,-0.08965338
		rotation = 0.007094449,0.7431031,0.669093,0.007879185
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.01739314,0.4099637,-0.09895919
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.0033485,0.4095258,-0.09891317
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.02327278,0.4091059,-0.09886903
		rotation = 0.007094449,0.7431031,0.669093,0.007879185
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.06673941,0.4099633,-0.0989588
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08748105,0.4095253,-0.09891278
		rotation = 0.007094361,0.7431031,0.669093,0.007879087
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1074053,0.4091055,-0.09886865
		rotation = 0.007094449,0.7431031,0.669093,0.007879185
		scale = 0.9999999,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1311978,0.3777369,-0.09557202
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1311978,0.3109576,-0.08855323
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob2
		position = -0.1311978,0.3446712,-0.09209668
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.6922146,0.2118049,-0.0781316
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.6922145,0.1463217,-0.07124904
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.6922145,0.180684,-0.07486067
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.04007322,0.3742253,-0.09520293
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.04007334,0.3087421,-0.08832037
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.04007334,0.3431044,-0.091932
		rotation = 0.4731467,0.5254828,0.4731467,0.5254828
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6535906,0.2983676,-0.0816475
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6535906,0.2719232,-0.07886809
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6535901,0.351256,-0.08720605
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6535906,0.2484838,-0.0764045
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.6535906,0.3248118,-0.08442689
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = throttle
		position = -0.6137021,0.1790092,-0.07468465
		rotation = 0.6691163,0.004866245,0.004381587,0.743129
		scale = 0.5000006,0.5000002,0.4999997
	}
	PROP
	{
		name = VSI
		position = -0.4025326,0.2797483,-0.07969032
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7244791,0.6663091,0.1521667
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7828788,0.6817605,0.2442904
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.747309,0.6857691,0.1963526
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7360023,0.6761314,0.1744692
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7584056,0.6952282,0.217831
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7600505,0.6623013,0.200105
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7487438,0.6526635,0.1782218
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7372207,0.6428415,0.1559188
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7711471,0.6717601,0.2215832
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = pullSwitch
		position = 0.7701374,0.7052283,0.2405376
		rotation = 0.08886749,0.2800478,0.8110623,0.50582
		scale = 0.9999998,0.9999996,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0,0.5838075,-0.1197146
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999998,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.04966186,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.09822614,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1489942,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1997649,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.049662,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.098226,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.148994,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = switchWithGuards
		position = -0.199765,0.583807,-0.119715
		rotation = 0.6691307,0,0,0.7431448
		scale = 1,0.9999998,0.9999998
	}
	PROP
	{
		name = throttle
		position = -0.184649,0.3660911,-0.08487524
		rotation = 0.6691306,0,0,0.7431449
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = VSI
		position = 0.001103014,0.457081,-0.09443867
		rotation = 0.6691306,0,0,0.7431449
		scale = 1,0.9999993,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.4590676,-0.1041208
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.3485299,-0.09250283
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.4220136,-0.1002263
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.4966519,-0.1080711
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.3135926,-0.08883077
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.3835778,-0.09618652
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.251509,0.5342183,-0.1120194
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.4590676,-0.1041208
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.3485299,-0.09250283
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.4220136,-0.1002263
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.4966519,-0.1080711
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.3135926,-0.08883077
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.3835778,-0.09618652
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.2388606,0.5342183,-0.1120194
		rotation = 0.6691306,0,0,0.7431448
		scale = 1,1,1
	}
}
