{
	"NAME": "KAE Systems",
	"URL": "https://github.com/adm-frb/DockingPortDescriptions/KAESystems.version",
	"DOWNLOAD": "http://github.com/adm-frb/KAESystems/releases/latest",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/adm-frb/KAESystems/Changelog.cfg",
	"GITHUB":
	{
		"USERNAME":"adm-frb",
		"REPOSITORY":"KAESystems",
		"ALLOW_PRE_RELEASE":false
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":9999
	},

    "INSTALL_LOC":
    {
        "NAME":         "KAESystems",
        "DIRECTORY":    "GameData/KAESystems"
    }
}

