Bluedog Design Bureau by Matthew (CobaltWolf) Mlodzienski is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.

I encourage you to make modifications to the content included in this mod and release it as your own, on the condition that I am credited where appropriate and I am linked to the fork.
If for any reason I am inactive in this thread for a period of more than two months, the mod can be considered up for adoption and may be maintained by anyone who is willing. I reserve the right to resume independent development of the mod when/if I return.

All source files for the mod, including uncompiled textures and models, are available upon request. Currently I do not have a good way to keep them available publically online and updated. 