V110.0.1 :-Initial upload to GitHub created by adm-frb and zer0Kerbal 

V1.0.0.2 :-zer0Kerbal added missing closing brace '}'
updated staging_icon just because
added ModuleCommand
added limited SAS

V1.0.0.3 :- adm-frb changed 'StagingIcon = MYSTERY_PART to StagingIcon = COMMAND_POD 

V1.0.0.4:- adm-frb added Phoebus Service Module to mod 

V1.0.0.5:- Phoebus Service Module complete, changed engine to 'Torch' from Restock+ and increased scale 1.5x. Added fuel cell functionallity support for TAC Life Support, Ready for an initial release 
  