PART
{
	name = bluedog_CentaurT_ShortTank
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_ShortTank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.343, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.444, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = precisionPropulsion
	entryCost = 3000
	cost = 250
	category = FuelTank
	subcategory = 0
	title = Inon-TG-520 Cryogenic Fuel Tank (1.875m)
	manufacturer = Bluedog Design Bureau
	description = Short 1.875m tank for the Inon G' and T upper stages.
	real_title = Centaur-TG-520 Cryogenic Fuel Tank (1.875m)
	real_manufacturer = Convair
	real_description = Short 1.875m tank for the Centaur G' and T upper stages.
	attachRules = 1,1,1,1,0
	mass = 0.13 //0.325
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1p5, srf
	
	tags = centaur inon lho oxidizer liquid hydrogen fuel tank 1.875 1875
	techtag = centaurT
	
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 234
//		maxAmount = 234
//	}
//
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 286
//		maxAmount = 286
//	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 1950
		maxAmount = 1950
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 130
		maxAmount = 130
	}
}
