PART
{
	name = bluedog_Centaur_RL10A41
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_RL10A41
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.33469, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.80158, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = precisionPropulsion
	entryCost = 5000
	cost = 440
	category = Engine
	subcategory = 0
	title = Inon-R-10A41N "Sorau" Cryogenic Engine
	manufacturer = Bluedog Design Bureau
	description = An advanced version of the R-10A "Isor" cryogenic engine, the R-10A41 "Sorau" includes a deployable bell extension. This allows the engine to have higher performance of a larger vacuum bell, but without increasing the total height of the engine. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. This model is used on the Inon V "Common Inon" either as a pair or singly on Bossart III and Muo V rockets. It was also used on upgraded versions of the Inon II.
	real_title = RL10A-4-1N Extendable Cryogenic Engine
	real_manufacturer = Pratt & Whitney
	real_description = An advanced version of the RL-10 cryogenic engine, the RL-10A-4-1N includes a deployable bell extension. This allows the engine to have higher performance of a larger vacuum bell, but without increasing the total height of the engine. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. The RL10-A-4-1N was used on later Centaur II stages as well as on the Centaur III "Common Centaur" for the Atlas III and Atlas V rockets.
	attachRules = 1,0,1,0,0
	mass = 0.1 //25% thrust scaling //0.2
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

	tags = ?RL10 centaur inon lho hydrolox hydrogen cryogenic
  techtag = centaurT
  
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 1.0
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = Bluedog_DB/FX/PlumeParty/Engines/BlueOrigin/hydroSLLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 0.4
				speed = 0.0 0.5
				speed = 1.0 0.5
				energy = 0.0 0.75
				energy = 1.0 0.75
				localScale = 0.2, 0.2, 0.2
				localPosition = 0, 0, 0
			}

			MODEL_MULTI_PARTICLE
			{
				name = fume
				modelName = Bluedog_DB/FX/PlumeParty/Engines/Hypergolic/VacFizzleFumeBlue
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 0.16
				speed = 0.0 2.0
				speed = 1.0 4.0
				energy = 0.0 1.0
				energy = 1.0 0.5
				localScale = 1.0,1.0,1.0
				localPosition = 0,0,0.3
			}

			//MODEL_MULTI_PARTICLE
			//{
			//	name = fume2
			//	modelName = Bluedog_DB/FX/PlumeParty/Engines/Hypergolic/VacFizzleFumeBlue
			//	transformName = thrustTransform
			//	emission = 0.0 0.0
			//	emission = 0.01 0.1
			//	emission = 1.0 0.16
			//	speed = 0.0 1.0
			//	speed = 1.0 2.0
			//	energy = 0.0 1.0
			//	energy = 1.0 1.0
			//	localScale = 4,4,4
			//	localPosition = 0,0,2
			//}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				//localOffset = 0,0,1.8
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 24.5 //25% thrust scaling //49
		heatProduction = 80
		EngineType = LiquidFuel
		runningEffectName = running_engine

		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 451
			key = 1 10
			key = 3 0.001
		}
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 15
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 6
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = RL10A41_Emit
        dependOnEngineState = True
        responseSpeed = 0.001
		layer = 2
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBody
		switcherDescription = Shroud Size
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = 1.25m
			transform = Fairing_1p25 // yes I'm aware I missed an 'm'
		}
		SUBTYPE
		{
			name = 1.5m
			transform = Fairing_1p5m
		}
		SUBTYPE
		{
			name = 1.875m
			transform = Fairing_1p875m
		}
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = lowerGimbal
			rotatorsName = upperGimbal
		}
		CONSTRAINLOOKFX
		{
			targetName = upperGimbal
			rotatorsName = lowerGimbal
		}
	}

	MODULE
	{
		name = ModuleBdbAnimatedEngine
		animationName =  extend
		WaitForAnimation = 0.25
		isOneShot = false
		Layer = 1
	}
}
