PART
{
	name = bluedog_Centaur_D3Tank
	module = Part
	author = CobaltWolf and VenomousRequiem, modified by PickledTripod
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_D3Tank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.725, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.725, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = propulsionSystems
	entryCost = 9000
	cost = 840
	category = FuelTank
	subcategory = 0
	title = Inon-D-1 1800 Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = A somewhat longer 1.875m LHO tank for the Inon-D-1(A/T) upper stage. The Bossart-SLV-3D, Bossart-I, and Prometheus-IIIE use this design.
	real_title = Centaur-D 1800 Fuel Tank
	real_manufacturer = Convair
	real_description = A somewhat longer 1.875m LHO tank for the Inon-D-1(A/T) upper stage. The Bossart-SLV-3D, Bossart-I, and Prometheus-IIIE use this design.
	attachRules = 1,1,1,1,0
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1p5, srf

	tags = centaur muo inon lho oxidizer liquid hydrogen fuel tank 1.875 1875
	techtag = centaurD3
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 810
//		maxAmount = 810
//	}
//
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 990
//		maxAmount = 990
//	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 6750
		maxAmount = 6750
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 450
		maxAmount = 450
	}
}
