PART
{
	name = bluedog_CentaurT_WideTank
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_WideTank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.29, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.34, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = precisionPropulsion
	entryCost = 5000
	cost = 330
	category = FuelTank
	subcategory = 0
	title = Inon-TG-700 Cryogenic Fuel Tank (2.5m)
	manufacturer = Bluedog Design Bureau
	description = Short 2.5m tank for the Inon G, G', and T upper stages.
	real_title = Centaur-TG-700 Cryogenic Fuel Tank (2.5m)
	real_manufacturer = Convair
	real_description = Short 2.5m tank for the Centaur G, G', and T upper stages.
	attachRules = 1,1,1,1,0
	mass = 0.175 //0.4375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size2, srf
	
	tags = centaur inon lho oxidizer liquid hydrogen fuel tank 25 2.5
	techtag = centaurT
  
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 315
//		maxAmount = 315
//	}
//	
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 385
//		maxAmount = 385
//	}
	
	RESOURCE
	{
		name = LqdHydrogen
		amount = 2625
		maxAmount = 2625
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 175
		maxAmount = 175
	}
}
