PART
{
	name = bluedog_Centaur_EngineMountA
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_EngineMountA
}
	rescaleFactor = 1.0
	NODE
	{
		name = engine1
		transform = Engine1
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = engine2
		transform = Engine2
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = engine3
		transform = Engine3
		size = 1
		method = FIXED_JOINT
	}
	NODE
	{
		name = interstage
		transform = Interstage
		size = 2
		method = FIXED_JOINT
	}
		NODE
	{
		name = top
		transform = Top
		size = 2
		method = FIXED_JOINT
	}
	TechRequired = advRocketry
	entryCost = 2500
	cost = 275
	category = Structural
	subcategory = 0
	title = Inon Engine Mounting Plate
	manufacturer = Bluedog Design Bureau
	description = Mounting plate for attaching single or dual upper stage engines to 1.875m tanks. Includes a node just below the top rim for attaching the interstage fairing. Used primarily on the Inon upper stage.
	real_title = Centaur Engine Mounting Plate
	real_manufacturer = Convair
	real_description = Mounting plate for attaching single or dual upper stage engines to 1.875m tanks. Includes a node just below the top rim for attaching the interstage fairing. Used primarily on the Inon upper stage.
	attachRules = 1,0,1,1,0
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	stackSymmetry = 1
	bulkheadProfiles = size1, size1p5

	tags = centaur inon mounting plate fuel structure
	techtag = centaurA
  
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 18
//		maxAmount = 12
//	}

//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 22
//		maxAmount = 22
//	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = centerMount2
		bottomNodeName = engine3
		isFairing = True
		jettisonedObjectMass = 0.0
		jettisonForce = 0
		jettisonDirection = 0 0 1
	}
	
	EFFECTS
	{
		rcsYaw
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = yawTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzShock
				transformName = yawTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzWide
				transformName = yawTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
		}
		rcsPitch
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = pitchTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzShock
				transformName = pitchTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzWide
				transformName = pitchTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
		}		
		rcsPosigrade
		{
			AUDIO_MULTI_POOL
			{
				channel = Ship
				transformName = posigradeTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.02 0.1
				volume = 0.5 0.1
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = sharp
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzShock
				transformName = posigradeTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
			MODEL_MULTI_PARTICLE
			{
				name = soft
				modelName = Bluedog_DB/FX/PlumeParty/RCS/soyuzWide
				transformName = posigradeTransform
				emission = 0.0 0.0
				emission = 0.1 0.3
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
				localScale = 0.4,0.4,0.4
			}
		}				
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = yawTransform
		thrusterPower = 0.2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcsYaw
		
		enablePitch = true
		enableYaw = true
		enableRoll = false
		enableX = false
		enableY = false
		enableZ = false

		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = pitchTransform
		thrusterPower = 0.2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcsPitch
		
		enablePitch = true
		enableYaw = true
		enableRoll = true
		enableX = false
		enableY = false
		enableZ = false

		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = posigradeTransform
		thrusterPower = 0.2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcsPosigrade
		
		enablePitch = false
		enableYaw = false
		enableRoll = false
		enableX = false
		enableY = false
		enableZ = true
		
		useThrottle = false

		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	
}
