PART
{
	name = bluedog_Centaur_D5Tank
	module = Part
	author = CobaltWolf and VenomousRequiem, modified by PickledTripod
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_D5Tank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 2.0, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = propulsionSystems
	TechHidden = True
	entryCost = 0
	cost = 1000
	category = none
	subcategory = 0
	title = **Obsolete Part** Inon-II 2160 Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = An even longer 1.875m LHO tank for the Inon-II upper stage. Used on Muo-II and Muo-IIIA.
	attachRules = 1,1,1,1,0
	mass = 0.54
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1p5, srf
	
	tags = centaur muo inon lho oxidizer liquid hydrogen fuel tank 1.875 1875
	
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 972
//		maxAmount = 972
//	}
//	
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 1188
//		maxAmount = 1188
//	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 8100
		maxAmount = 8100
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 540
		maxAmount = 540
	}
}
