PART
{
	name = bluedog_Centaur_LargeRCS
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_LargeRCS
}
	rescaleFactor = 1.0
	node_attach = 0.0, 0,-0.01, 0.0, 0.0, 1.0
	TechRequired = flightControl
	entryCost = 500
	cost = 120
	category = Control
	subcategory = 0
	title = Inon-CRB2 3-Way Large RCS Block
	manufacturer = Bluedog Design Bureau
	description = Three way RCS block for the Inon stages. Place one on each of the mounting blocks on either side of the engine mount. This one integrates an extra thruster for more power.
	real_title = Centaur 3-Way Large RCS Block
	real_manufacturer = Bell Aerosystems
	// Source: http://hydrogen-peroxide.us/history-bell.htm
	real_description = Three way RCS block for the Centaur stages. Place one on each of the mounting blocks on either side of the engine mount. This one integrates an extra thruster for more power. 
	attachRules = 0,1,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	
	tags = cluster control dock maneuver manoeuvre react rendezvous rotate stab steer translate inon centaur
	techtag = centaurD
  
	EFFECTS
	{
		rcs
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = rcsTransform
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsTransform
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.2
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
}
