PART
{
	name = bluedog_CentaurT_AdapterTank
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_AdapterTank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.27, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.354, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = precisionPropulsion
	entryCost = 4000
	cost = 250
	category = FuelTank
	subcategory = 0
	title = Inon-TG-540 Cryogenic Adapter Tank
	manufacturer = Bluedog Design Bureau
	description = 1.875m to 2.5m adapter tank for the Inon G, G', and T upper stages.
	real_title = Centaur-TG-540 Cryogenic Adapter Tank
	real_manufacturer = Convair
	real_description = 1.875m to 2.5m adapter tank for the Centaur G, G', and T upper stages.
	attachRules = 1,1,1,1,0
	mass = 0.135 //0.3375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1p5, size2, srf
	
	tags = centaur inon lho oxidizer liquid hydrogen fuel tank adapter short 1.875 1875 2.5 25
	techtag = centaurT
  
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 243
//		maxAmount = 243
//	}
//
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 297
//		maxAmount = 297
//	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 2025
		maxAmount = 2025
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 135
		maxAmount = 135
	}
}
