PART
{
	name = bluedog_Centaur_Tank
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_Tank
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1.375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.9375, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advRocketry
	entryCost = 9000
	cost = 670
	category = FuelTank
	subcategory = 0
	title = Inon-D 1440 Fuel Tank
	manufacturer = Bluedog Design Bureau
	description = 1.875m LHO tank for the Inon-D upper stage. The Bossart-SLV-3C uses this design.
	real_title = Centaur-D 1440 Fuel Tank
	real_manufacturer = Convair
	real_description = 1.875m LHO tank for the Centaur-D upper stage. The Atlas SLV-3C uses this design.
	attachRules = 1,1,1,1,0
	mass = 0.36 //0.9
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1p5, srf
	
	tags = centaur inon lho oxidizer liquid hydrogen fuel tank 1.875 1875
	techtag = centaurA
  
//	RESOURCE
//	{
//		name = LiquidFuel
//		amount = 648
//		maxAmount = 648
//	}
//	
//	RESOURCE
//	{
//		name = Oxidizer
//		amount = 792
//		maxAmount = 792
//	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 5400
		maxAmount = 5400
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 360
		maxAmount = 360
	}
}
