PART
{
	name = bluedog_Centaur_FairingBase
	module = Part
	author = CobaltWolf and VenomousRequiem
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_FairingBase
}
	rescaleFactor = 1
	node_stack_top = 0.0, 0.105, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.105, 0.0, 0.0, -1.0, 0.0, 2
	fx_gasBurst_white = 0.0, 0.3, 0.0, 0.0, 1.0, 0.0, deploy
	sound_vent_large = deploy
	TechRequired = generalRocketry
	entryCost = 4600
	cost = 450
	category = Payload
	subcategory = 0
	title = Inon 1.875m Fairing Base
	manufacturer = Bluedog Design Bureau
	description = 1.875m fairing base, originally intended for use in the Inon-D upper stage, but useful for any 1.875m stack.
	real_title = Centaur 1.875m Fairing Base
	real_manufacturer = Convair
	real_description = 1.875m fairing base, originally intended for use in the Inon-D upper stage, but useful for any 1.875m stack.
	attachRules = 1,0,1,0,0
	mass = 0.125
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2600 // = 3400
	fuelCrossFeed = True
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1p5
	
	tags = centaur inon vega vejur aerodynamic shell fairing 1.875 1875 base
	techtag = centaurA
  
	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 48
		
		nArcs = 2
		useClamshell = true
		ejectionForce = 300
		
		TextureURL = Bluedog_DB/Parts/Aero/bluedog_fairing
		
		panelGrouping = 3
		
		pivot = 0,0.105,0
		axis = 0,1,0
		
		baseRadius = 0.96
		maxRadius = 2.25
		capRadius = 0.15
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.3
		xSectionHeightMax = 3
		
		edgeSlide = 0.15
		edgeWarp = 0.0
		noseTip = 0.7
		
		UnitAreaMass = 0.011
		UnitAreaCost = 9
		
		stagingToggleEnabledEditor = True
		stagingToggleEnabledFlight = False
		stagingEnableText = Fairing Not Staged
		stagingDisableText = Fairing Staged
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.25
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}

	MODEL
	{
		model = Squad/Parts/Aero/fairings/AutoTruss
		scale = 1.5,1.5,1.5
		position = 0.0,0.105,0.0
	}

	node_stack_interstage01a = 0.0, 0.83, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage01b = 0.0, 0.88, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage02a = 0.0, 1.5799999999999998, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage02b = 0.0, 1.6300000000000001, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage03a = 0.0, 2.3299999999999996, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage03b = 0.0, 2.3800000000000003, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage04a = 0.0, 3.08, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage04b = 0.0, 3.1300000000000003, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage05a = 0.0, 3.8299999999999996, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage05b = 0.0, 3.8800000000000003, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage06a = 0.0, 4.58, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage06b = 0.0, 4.630000000000001, 0.0, 0.0, 1.0, 0.0, 1
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap1
		attachNodeNames = interstage01a,interstage01b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap2
		attachNodeNames = interstage02a,interstage02b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap3
		attachNodeNames = interstage03a,interstage03b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap4
		attachNodeNames = interstage04a,interstage04b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap5
		attachNodeNames = interstage05a,interstage05b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap6
		attachNodeNames = interstage06a,interstage06b
	}	

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss1
		attachNodeNames = interstage01a,interstage01b,interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss2
		attachNodeNames = interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss3
		attachNodeNames = interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss4
		attachNodeNames = interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss5
		attachNodeNames = interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss6
		attachNodeNames = interstage06a,interstage06b
	}	
	
	MODULE 
	{
		name = ModuleStructuralNodeToggle
		MeshMenuName = Truss Structure
		NodeMenuName = Interstage Nodes
		
		showNodes = false
	}
}
