PART
{
	name = bluedog_Centaur_Avionics
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_Avionics
}
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_top = 0.0, 0.306, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.306, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = advRocketry
	entryCost = 5000
	cost = 1500
	category = Pods
	subcategory = 0
	title = Inon-ACS Avionics and Control System
	manufacturer = Bluedog Design Bureau
	description = 1.875m avionics segment for the Inon upper stage, includes a control core, reaction wheels, and batteries. It also serves as the structural adapter for the payload.
	real_title = Centaur Avionics and Control System
	real_manufacturer = Honeywell
	real_description = 1.875m avionics segment for the Centaur upper stage, includes a control core, reaction wheels, and batteries. It also serves as the structural adapter for the payload.
	attachRules = 1,0,1,1,0
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size1, size1p5
	
	tags = inon centaur probe core remote control 
	techtag = centaurA
  
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
		hasHibernation = True
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.5
		YawTorque = 0.5
		RollTorque = 0.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.03
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
		UPGRADES
		{
			UPGRADE
			{
				name__ = bluedog_SAS1
				description__ = SAS Upgrade
				SASServiceLevel = 1
			}
			UPGRADE
			{
				name__ = bluedog_SAS2
				description__ = SAS Upgrade
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = bluedog_SAS3
				description__ = SAS Upgrade
				SASServiceLevel = 3
			}
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
