PART
{
	name = bluedog_Centaur_RL10
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_Centaur_RL10
}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.33469, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.80158, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = advRocketry
	entryCost = 2000
	cost = 270
	category = Engine
	subcategory = 0
	title = Inon-R-10A "Isor" Cryogenic Engine
	manufacturer = Bluedog Design Bureau
	description = By using cryogenic hydrogen and oxygen as propellants, engines are capable of reaching efficiency levels unheard of using traditional propellants. The R-10A "Isor" upper stage engine is the first such engine to use these fuels. Use one or two as the engines for the Inon upper stage family, and six in the Sarnus SIV upper stage. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Has switcheable upgrades.
	real_title = RL10-A Cryogenic Engine
	real_manufacturer = Pratt & Whitney
	real_description = By using cryogenic hydrogen and oxygen as propellants, engines are capable of reaching efficiency levels unheard of using traditional propellants. The RL-10 upper stage engine is the first such engine to use these fuels. Use one or two as the engines for the Centaur upper stage family, and six in the Saturn S-IV upper stage. Be sure to check that any tanks connected to it are filled with the correct propellants, and remember its fuel will boil off over time. Has switcheable upgrades between RL10 A-1, A-3 and A-4.
	attachRules = 1,0,1,0,0
	mass = 0.08 // 25% thrust scaling // 0.16
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1

	tags = ?RL10 centaur inon saturn sarnus ?s4 ?siv lho hydrolox hydrogen cryogenic
  techtag = centaurA
  
	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 1.0
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = lamp
				modelName = Bluedog_DB/FX/PlumeParty/Engines/BlueOrigin/hydroSLLamp
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 0.4
				speed = 0.0 0.5
				speed = 1.0 0.5
				energy = 0.0 0.75
				energy = 1.0 0.75
				localScale = 0.2, 0.2, 0.2
				localPosition = 0, 0, 0
			}

			MODEL_MULTI_PARTICLE
			{
				name = fume
				modelName = Bluedog_DB/FX/PlumeParty/Engines/Hypergolic/VacFizzleFumeBlue
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 0.16
				speed = 0.0 2.0
				speed = 1.0 4.0
				energy = 0.0 1.0
				energy = 1.0 0.5
				localScale = 1.0,1.0,1.0
				localPosition = 0,0,0.3
			}

			//MODEL_MULTI_PARTICLE
			//{
			//	name = fume2
			//	modelName = Bluedog_DB/FX/PlumeParty/Engines/Hypergolic/VacFizzleFumeBlue
			//	transformName = thrustTransform
			//	emission = 0.0 0.0
			//	emission = 0.01 0.1
			//	emission = 1.0 0.16
			//	speed = 0.0 1.0
			//	speed = 1.0 2.0
			//	energy = 0.0 1.0
			//	energy = 1.0 1.0
			//	localScale = 4,4,4
			//	localPosition = 0,0,2
			//}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				//localOffset = 0,0,1.8
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE // RL-10A-1
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 17 //25% thrust scaling//34
		heatProduction = 80
		EngineType = LiquidFuel
		runningEffectName = running_engine

		PROPELLANT
		{
			name = LqdHydrogen
			ratio = 15
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1
		}
		atmosphereCurve
		{
			key = 0 425
			key = 1 20
			key = 3 0.001
		}
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = RL10_Emit_Anim
        dependOnEngineState = True
        responseSpeed = 0.001
	}

	MODULE
	{
	  name = ModuleB9PartSwitch
	  switcherDescription = Engine Config
	  switcherDescriptionPlural = Engine Configs
		moduleID = engineSwitch
	  SUBTYPE
	  {
	    name = RL10-A
	    title = Inon-R-10A "Isor"
			descriptionSummary = A protype cryogenic engine. The isor is compact and efficient.
			real_title = RL-10-A-1
			real_descriptionSummary = A protype cryogenic engine. The RL10 is compact but efficient.
	    descriptionDetail = <b>Thrust:</b> 0.8 kN ASL / 17 kN Vac.\n<b>Isp:</b> 20 s ASL / 425 s Vac.
			defaultSubtypePriority = 0
	  }

	  SUBTYPE
	  {
	    name = RL10-A3
	    title = Inon-R-10A3 "Isor"
	    descriptionSummary = The operational Isor engine. Used on Sarnus SIV and Inon D, D1, G/T upper stages.
			real_title = RL10-A-3
			real_descriptionSummary = Operational RL10 engine. Used on the Saturn SIV and on Centaur D, D1, G/T upper stages.
	    descriptionDetail = <b>Thrust:</b> 0.75 kN ASL / 16.5 kN Vac.\n<b>Isp:</b> 20 s ASL / 444 s Vac.
	    upgradeRequired = bluedog_RL100
	    addedCost = 100
			defaultSubtypePriority = 1

	    MODULE
	    {
	      IDENTIFIER
	      {
	        name = ModuleEnginesFX
	      }

	      DATA
	      {
	        maxThrust = 16.5

	        atmosphereCurve
	        {
	          key = 0 444
	          key = 1 20
		  			key = 3 0.001
	        }
	      }
	    }
	  }
	  SUBTYPE
	  {
	    name = RL10-A4
	    title = Inon-R-10A4 "Isor"
	    descriptionSummary = This improved model with superior Isp and thrust was used to power the Inon II on the Bossart II rocket. Can also be used to upgrade the Inon T for Prometheus IV.
			real_title = RL10-A-4
			real_descriptionSummary = This improved model with superior Isp and thrust was used to power the Centaur II on the Atlas II rocket. Can also be used to upgrade the Centaur T for Titan IV.
	    descriptionDetail = <b>Thrust:</b> 1 kN ASL / 23 kN Vac.\n<b>Isp:</b> 20 s ASL / 449 s Vac.
	    upgradeRequired = bluedog_RL101
	    addedCost = 240
	    addedMass = 0.04
			defaultSubtypePriority = 2

	    MODULE
	    {
	      IDENTIFIER
	      {
	        name = ModuleEnginesFX
	      }

	      DATA
	      {
	        maxThrust = 23 

	        atmosphereCurve
	        {
	          key = 0 449
	          key = 1 20
	          key = 3 0.001
	        }
	      }
	    }
	  }
	}


	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 15
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 6
	}

	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBody
		switcherDescription = Shroud Size
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = 1.25m
			transform = Fairing_1p25 // yes I'm aware I missed an 'm'
		}
		SUBTYPE
		{
			name = 1.5m
			transform = Fairing_1p5m
		}
		SUBTYPE
		{
			name = 1.875m
			transform = Fairing_1p875m
		}
	}

	MODULE
	{
		name = ModuleJettison
		jettisonName = fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
	}

	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.3
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}

	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = lowerGimbal
			rotatorsName = upperGimbal
		}
		CONSTRAINLOOKFX
		{
			targetName = upperGimbal
			rotatorsName = lowerGimbal
		}
	}


}
