PART
{
	name = bluedog_centaur25mAdapterFairing
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_centaur25mAdapterFairing
	position = 0, 1.827, 0
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.817, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	sound_vent_large = decouple
	TechRequired = precisionPropulsion
	TechHidden = True
	entryCost = 0
	cost = 1370
	category = none
	subcategory = 0
	title = **Obsolete Part** Inon 1.875m - 2.5m Interstage
	manufacturer = Bluedog Design Bureau
	description = Bottom part of a Inon stage. Attach to the node at the bottom of the top rim on the Inon mounting plate. This one goes to 2.5m. Includes a decoupler.
	attachRules = 1,0,1,1,0
	mass = 0.342
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1p5, size2
	
	tags = centaur inon atlasv atlas5 ?5 ?v muo ?atlas eelv ccb interstage decoupler fairing cover adapter 1.875 2.5
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = top
	}
	
	MODULE
	{
	name = FlagDecal
	textureQuadName = flagDecal
	}
}
