PART
{
	name = bluedog_CentaurT_Avionics
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_Avionics
}
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_top = 0.0, 0.325, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.323, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = precisionPropulsion
	entryCost = 7500
	cost = 1750 // tank 250
	category = Pods
	subcategory = 0
	title = Inon-TG-ACS Avionics and Control System
	manufacturer = Bluedog Design Bureau
	description = 2.5m avionics segment for the Inon G/G'/T upper stages, includes a control core, reaction wheels, batteries, and a small amount of fuel. It also serves as the structural adapter for the payload.
	real_title = Centaur-TG-ACS Avionics and Control System
	real_manufacturer = Honeywell
	real_description = 2.5m avionics segment for the Centaur G/G'/T upper stages, includes a control core, reaction wheels, batteries, and a small amount of fuel. It also serves as the structural adapter for the payload.
	attachRules = 1,0,1,1,0
	mass = 0.3 // tank 0.135
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size2, size1p5
	
	tags = inon centaur probe core remote control lho oxidizer liquid hydrogen fuel tank
	techtag = centaurT
  
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.020
		}
		hasHibernation = True
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
	}
	
	RESOURCE
	{
		name = LqdHydrogen
		amount = 2025
		maxAmount = 2025
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 135
		maxAmount = 135
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 1
		YawTorque = 1
		RollTorque = 1
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.04
		}
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
		UPGRADES
		{
			UPGRADE
			{
				name__ = bluedog_SAS1
				description__ = SAS Upgrade
				SASServiceLevel = 1
			}
			UPGRADE
			{
				name__ = bluedog_SAS2
				description__ = SAS Upgrade
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = bluedog_SAS3
				description__ = SAS Upgrade
				SASServiceLevel = 3
			}
		}
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
}
