PART
{
	name = bluedog_centaur1875mAdapterFairing
	module = Part
	author = CobaltWolf
MODEL
{
	model = Bluedog_DB/Parts/Centaur/bluedog_centaur1875mAdapterFairing
}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 1.8168, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	sound_vent_large = decouple
	TechRequired = generalRocketry
	entryCost = 3750
	cost = 1250
	category = Coupling
	subcategory = 0
	title = Inon 1.875m Interstage
	manufacturer = Bluedog Design Bureau
	description = Bottom part of a Inon stage. Attach to the node at the bottom of the top rim on the Inon mounting plate. This one is 1.875m. Includes a decoupler.
	real_title = Centaur 1.875m Interstage
	real_manufacturer = Convair
	real_description = Bottom part of a Centaur stage. Attach to the node at the bottom of the top rim on the Centaur mounting plate. This one is 1.875m. Includes a decoupler.
	attachRules = 1,0,1,1,0
	mass = 0.33
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 9
	maxTemp = 2000 // = 3400
	fuelCrossFeed = False
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = size1p5
	
	tags = centaur inon interstage decoupler fairing cover adapter 1.875
	techtag = centaurA
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 400
		explosiveNodeID = top
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = meshSwitchBody
		switcherDescription = Structure
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Short
			transform = Short
		}
		SUBTYPE
		{
			name = Truss
			transform = Truss
		}
		SUBTYPE
		{
			name = Long
			transform = Long
						NODE
			{
				name = bottom
				position = 0.0, -0.66685, 0.0
			}
		}
}
