PARTUPGRADE
{
	name = bluedog_RL100 // RL-10-A3
	partIcon = bluedog.Centaur.RL10
	techRequired = propulsionSystems
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
  techtag = centaurD
  
	title = Inon-R-10A3
	basicInfo = <color=green>Max. Thrust (Vac.): 33 kN\nEngine Isp: 444 (Vac.)</color>
	manufacturer = Bluedog Design Bureau
	description = Upgrades the Inon-R-10 Engine to the A3 model.
}

PARTUPGRADE
{
	name = bluedog_RL101 // RL-10-A4
	partIcon = bluedog.Centaur.RL10
	techRequired = precisionPropulsion
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
  techtag = centaur2
  
	title = Inon-R-10A4
	basicInfo = <color=green>Max. Thrust (Vac.): 46 kN\nEngine Isp: 449 (Vac.)</color>
	manufacturer = Bluedog Design Bureau
	description = Upgrades the Inon-R-10 Engine to the A4 model.
}
