// Inspired by Castor XL - 100% to 135% to 30%

@PART[bluedog*,Bluedog*]:HAS[@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor30XL]]]:FOR[zzBluedog_DB]
{
	@description ^= :$: Thrust curve with flat initial thrust then climbing to 135% before trailing off to 30%.:
	@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor30XL]]
	{
		!ThrustCurvePrefab = delete
		!thrustCurve {}
		%useThrustCurve = true
		thrustCurve
		{
			key = 0 0.15 0 1
			key = 0.01 0.3 5 3
			key = 0.2 1.2 5 1
			key = 0.6 1.2 -2 -2
			key = 1 1 0 0
		}
	}
}