// Inspired by Castor 30 - low initial thrust - not for bootsers - 30% to 100% to 30%

@PART[bluedog*,Bluedog*]:HAS[@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor30]]]:FOR[zzBluedog_DB]
{
	@description ^= :$: Thrust curve with low initial thrust. 30% to 100% to 30%.:
	@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor30]]
	{
		!ThrustCurvePrefab = delete
		!thrustCurve {}
		%useThrustCurve = true
		thrustCurve
		{
			key = 0    0.15  0    1
			key = 0.01 0.3   5    3
			key = 0.4  1     0    0
			key = 1    0.3  -2    0
		}
	}
}