// Castor 120 inspired

@PART[bluedog*,Bluedog*]:HAS[@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor120]]]:FOR[zzBluedog_DB]
{
	@description ^= :$: Castor 120 thrust curve.:
	@MODULE[ModuleEngines*]:HAS[#ThrustCurvePrefab[castor120]]
	{
		!ThrustCurvePrefab = delete
		!thrustCurve {}
		%useThrustCurve = true
		thrustCurve
		{
			key = 0    0.15  0    15
			key = 0.03 0.86  0.5  0
			key = 0.1  1     5    1
			key = 0.25 0.95 -1    0
			key = 0.3  1.05  5    0.4
			key = 0.97 1.05 -0.4  0
			key = 1    1    -5    0
		}
	}
}