PART
{
	name = bluedog_E1
	module = Part
	author = CobaltWolf
	MODEL
	{
		model = Bluedog_DB/Parts/Engines/bluedog_E1
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1.2059, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.85, 0.0, 0.0, -1.0, 0.0
	TechRequired = generalRocketry
	entryCost = 9000
	cost = 3520
	category = Engine
	subcategory = 0
	title = Prometheus RB-1E471 "Cordele" Rocket Engine
	manufacturer = Bluedog Design Bureau
	description = Occupying a middle ground between the "Navi" and the "Regor" booster engines, the "Cordele" is a bit of a curious use case. Originally developed for the Prometheus-I first stage (where it would be accompanied by a pair of IE-101 verniers), it was later proposed in a 4-engine cluster for the Sarnus I first stage.
	real_title = E-1
	real_manufacturer = Rocketdyne
	real_description = Occupying a middle ground between the H-1 and the F-1 booster engines, the E-1 is a bit of a curious use case. Originally developed for the Titan I first stage (where it would be accompanied by a pair of LR-101 verniers), it was later proposed in a 4-engine cluster for the Saturn I first stage.
	attachRules = 1,0,1,0,0
	mass = 1.6
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 25
	maxTemp = 2000 // = 3600
	stagingIcon = LIQUID_ENGINE
	bulkheadProfiles = size1
	stageOffset = 1

	tags = ?E1 Engine liquid LFO Titan 1 I Saturn prometheus

	EFFECTS
	{
		running_engine
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_altloop2
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 1.3
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = flare
				modelName = Bluedog_DB/FX/PlumeParty/Engines/Tundra/keroSLFlare1
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 2.0
				speed = 0.0 2.0
				speed = 1.0 2.0
				energy = 0.0 0.5
				energy = 1.0 1.0
				localScale = 1.3,1.3,1.3
				//localPosition = 0,0,1.8
			}

			MODEL_MULTI_PARTICLE
			{
				name = shock
				modelName = Bluedog_DB/FX/PlumeParty/Engines/Tundra/keroSLMach1
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.01 0.1
				emission = 1.0 2.0
				speed = 0.0 2.0
				speed = 1.0 2.0
				energy = 0.0 1.0
				energy = 1.0 1.0
				localScale = 1.3,1.3,1.3
				//localPosition = 0,0,1.8
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 0.5
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localScale = 1.3,1.3,1.3
				//localOffset = 0,0,1.8
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 471
		heatProduction = 192
		EngineType = LiquidFuel
		runningEffectName = running_engine

		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 292
			key = 1 261
			key = 7 0.001

		}
	}

	MODULE
	{
	  name = ModuleB9PartSwitch
	  switcherDescription = Engine Config
	  switcherDescriptionPlural = Engine Configs
		moduleID = engineSwitch

	  SUBTYPE
	  {
	    name = E1
	    title =  Prometheus RB-1E471 "Cordele"
	    descriptionDetail = <b>Thrust:</b> 420.9 kN ASL / 471 kN Vac.\n<b>Isp:</b> 261 s ASL / 292 s Vac.
			defaultSubtypePriority = 0
	  }

	  SUBTYPE
	  {
	    name = E1-2
	    title = Prometheus RB-1E571 "Cordele"
	    descriptionSummary = Thrust and Isp increase.
	    descriptionDetail = <b>Thrust:</b> 491.3 kN ASL / 562.5 kN Vac.\n<b>Isp:</b> 269 s ASL / 308 s Vac.
	    upgradeRequired = bluedog_E1_Gen2
	    addedCost = 1000
			defaultSubtypePriority = 1

	    MODULE
	    {
	      IDENTIFIER
	      {
	        name = ModuleEnginesFX
	      }

	      DATA
	      {
					maxThrust = 562.5 // 118%

	        atmosphereCurve
	        {
	          key = 0 308
						key = 1 269
						key = 7 0.001
	        }
	      }
	    }
	  }
	}

	MODULE
	{
        name = FXModuleAnimateThrottle
        animationName = E1_Heat_Anim
        dependOnEngineState = True
        responseSpeed = 0.001
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 7
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}

	MODULE
	{
		name = ModuleGimbal
		gimbalResponseSpeed = 15
		useGimbalResponseSpeed = true
		gimbalTransformName = gimbalTransform
		gimbalRange = 6
	}

	MODULE
	{

		name = FXModuleLookAtConstraint

		CONSTRAINLOOKFX
		{
		targetName = gimbalBone1
		rotatorsName = gimbalArm1_1
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone1
		rotatorsName = gimbalArm1_2
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone2
		rotatorsName = gimbalArm2_1
		}
		CONSTRAINLOOKFX
		{
		targetName = gimbalBone2
		rotatorsName = gimbalArm2_2
		}

	}
}
