// lowerModule.cfg v1.0.0.1
// KAE Systems
// created: 2020 03 04
// updated: 2020 03 05 adm-frb

PART
{
	name = WELD-lowerModule
	module = Part
	author = adm-frb,zer0Kerbal

	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_Size1_Adapter_02
		// mainTextureURL = SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02
		 // _BumpMap =SquadExpansion/MakingHistory/Parts/FuelTank/Assets/Size1_5_TankAdapters_ALT02nm
		position = 0, 0.31, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/fairings/fairingSize1
		//position = 0, -0.041, 0
		scale = 1.5, 1.0, 1.5
		rotation = 0.0, 180, 0.0
// 		TextureNormalURL = Squad/Parts/Aero/fairings/FairingBaseNormals
	}
	MODEL
	{
		model = Squad/Parts/Aero/fairings/AutoTruss
		scale = 1.5, 1.5, 1.5
//		position = 0.0, 0.22, 0.0
		position = 0, 0.179, 0
	}
	rescaleFactor = 1

	node_stack_top = 0.0, 0.55438, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2

	node_stack_interstage01a = 0.0, 0.94, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage01b = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage02a = 0.0, 1.69, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage02b = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage03a = 0.0, 2.44, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage03b = 0.0, 2.50, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage04a = 0.0, 3.19, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage04b = 0.0, 3.25, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage05a = 0.0, 3.94, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage05b = 0.0, 4.00, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage06a = 0.0, 4.69, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage06b = 0.0, 4.75, 0.0, 0.0, 1.0, 0.0, 1


// use the below to adjust nodes (or adjust by model positions):
	// attN = interstage01a,Null_0_0|0.939999998|0_0|-1|0_0|0.939999998|0_0|-1|0
	// attN = interstage01b,Null_0_0|1|0_0|1|0_0|1|0_0|1|0
	// attN = interstage02a,Null_0_0|1.69000006|0_0|-1|0_0|1.69000006|0_0|-1|0
	// attN = interstage02b,Null_0_0|1.75|0_0|1|0_0|1.75|0_0|1|0
	// attN = interstage03a,Null_0_0|2.44000006|0_0|-1|0_0|2.44000006|0_0|-1|0
	// attN = interstage03b,Null_0_0|2.5|0_0|1|0_0|2.5|0_0|1|0
	// attN = interstage04a,Null_0_0|3.19000006|0_0|-1|0_0|3.19000006|0_0|-1|0
	// attN = interstage04b,Null_0_0|3.25|0_0|1|0_0|3.25|0_0|1|0
	// attN = interstage05a,Null_0_0|3.94000006|0_0|-1|0_0|3.94000006|0_0|-1|0
	// attN = interstage05b,Null_0_0|4|0_0|1|0_0|4|0_0|1|0
	// attN = interstage06a,Null_0_0|4.69000006|0_0|-1|0_0|4.69000006|0_0|-1|0
	// attN = interstage06b,Null_0_0|4.75|0_0|1|0_0|4.75|0_0|1|0
	// attN = top,Size1p5.Size1.Adapter.02_4293497416_0|0.219999999|0_0|1|0_0|0.219999999|0_0|1|0
	// attN = bottom,Null_0_0|-0.200000003|0_0|-1|0_0|-0.200000003|0_0|-1|0

	TechRequired = advRocketry
	entryCost = 1550
	cost = 160
	category = Payload // FuelTank
	subcategory = 0
	title = KV Reentry Module Adapter
	manufacturer = KAE Systems
	description = Valentia cried when she was shown this adapter, exclaiming: "This is just what the KV Reentry Modules needed!" Includes an integral Fuel Tank. Warranty void during re-entry.
	tags = fueltank ?lfo liquid oxidizer propellant rocket aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport weld 
	attachRules = 1,0,1,1,0
	mass = 0.25

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2

	crashTolerance = 9
	breakingForce = 250
	breakingTorque = 250

	maxTemp = 2600 
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8

	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5, srf
	explosionPotential = 0.5

	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false

	stagingIcon = FUEL_TANK

	MODULE
	{
		name = ModuleProceduralFairing
		
		nSides = 32
		nArcs = 2
		nCollidersPerXSection = 8
		TextureURL = Squad/Parts/Aero/fairings/fairings_diff
		CapTextureURL = Squad/Parts/Aero/fairings/fairingsCap
		TextureNormalURL = Squad/Parts/Aero/fairings/fairings_normals
		
		panelGrouping = 3
		pivot = 0,0.17,0
		axis = 0,1,0
		
		baseRadius = 0.9375
		maxRadius = 2.25
		capRadius = 0.2
		snapThreshold = 0.1
		
		xSectionHeightMin = 0.2
		xSectionHeightMax = 2
		
		edgeSlide = 0.15
		edgeWarp = 0
		noseTip = 0.7
		
		UnitAreaMass = 0.015
		UnitAreaCost = 6 //Needs balance
		
		stagingToggleEnabledEditor = True
		stagingToggleEnabledFlight = False
		stagingEnableText = #autoLOC_502000 //#autoLOC_502000 = Fairing Not Staged
		stagingDisableText = #autoLOC_502001 //#autoLOC_502001 = Fairing Staged
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.75
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap1
		attachNodeNames = interstage01a,interstage01b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap2
		attachNodeNames = interstage02a,interstage02b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap3
		attachNodeNames = interstage03a,interstage03b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap4
		attachNodeNames = interstage04a,interstage04b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap5
		attachNodeNames = interstage05a,interstage05b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap6
		attachNodeNames = interstage06a,interstage06b
	}	

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss1
		attachNodeNames = interstage01a,interstage01b,interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss2
		attachNodeNames = interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss3
		attachNodeNames = interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss4
		attachNodeNames = interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss5
		attachNodeNames = interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss6
		attachNodeNames = interstage06a,interstage06b
	}	
	
	MODULE 
	{
		name = ModuleStructuralNodeToggle
		MeshMenuName = #autoLOC_502002 //#autoLOC_502002 = Truss Structure
		NodeMenuName = #autoLOC_502003 //#autoLOC_502003 = Interstage Nodes
		showNodes = false
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 72
		maxAmount = 72
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 88
		maxAmount = 88
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
}

// CC BY-NC-SA-4.0
// adm-frb and zer0Kerbal
  