// Parts Used
//
// FL-A151S Fuel Tank Adaptor (Restock)
// AE-FF 1.5 Airstream Protective Shell (1.875m)
// 8 x Stratis-V Minified Monopropellant Tank
// Universal Airbag Module
// 1.875 Heat Shield (Restock)

// LowerModule.cfg v1.0
// KAE SYSTEMS
// created: 06 03 2020

PART
{
	name = WELD-LowerModule2
	module = Part
	author = adm-frb

	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-adapter-1875-125-2
	position = 0.0386668295,13.9697151,-0.102119148
		{
		!MODULE[ModulePartVariants] {}
  		MODULE
  			{
    			name = ModulePartVariants
    			useMultipleDragCubes = false
    			baseVariant = White
    			VARIANT
    				{
      				name = White
      				displayName = #autoLOC_8007122
      				themeName = BlackAndWhite
      				primaryColor = #ffffff
      				secondaryColor = #000000
      				GAMEOBJECTS
      					{
      					1875-125Short = true
      					1875-125ShortGrey = false
      					1875-125ShortOrange= false
      					}
    				}
    				VARIANT
    				{
      					name = Grey
      					displayName = #autoLOC_8007119
      					themeName = White
      					primaryColor = #ffffff
      					secondaryColor = #ffffff
      					GAMEOBJECTS
      						{
      						1875-125Short = false
      						1875-125ShortGrey = true
      						1875-125ShortOrange= false
      						}
    				}
    				VARIANT
    				{
      					name = Dark Grey
      					displayName = #autoLOC_8007121
      					themeName = GrayAndOrange
      					primaryColor = #4c4f47
      					secondaryColor = #f49841
      					GAMEOBJECTS
      					{
      						1875-125Short = false
      						1875-125ShortGrey = false
      						1875-125ShortOrange= true
      					}
    				}
  		}
	}
	MODEL
	{
	model = ReStock/Assets/Payload/restock-fairing-base-1875-1
	//position = 0.0386668295,13.6019287,-0.102119148
	rotation = 0.0, 180, 0.0
		@MODULE[ModuleProceduralFairing]
  		{
    			@pivot = 0,0.151, 0
    			@TextureURL = ReStock/Assets/Payload/restock-fairing-25-1
    			@CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
    			@TextureNormalURL = ReStock/Assets/Payload/restock-fairing-25-1-n
  		}
  		@MODULE[ModulePartVariants]
  		{
    			@VARIANT[White]
    			{
      				!TEXTURE {}
      				!EXTRA_INFO {}
      				TEXTURE
      				{
        				materialName=FairingIconShell
        				mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1
      				}
      				EXTRA_INFO
      				{
        				FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1
        				FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        				CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1
      				}
      				GAMEOBJECTS
      				{
        				FairingBase1875White = true
        				FairingBase1875Orange = false
        				FairingBase1875BlackWhite = false
      				}
    			}
    			@VARIANT[Grey]
    			{
      				!TEXTURE {}
      				!EXTRA_INFO {}
      				TEXTURE
      				{
        				materialName=FairingIconShell
        				mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
      				}
      				EXTRA_INFO
      				{
        				FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-blackwhite
        				FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        				CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-blackandwhite
      				}
      				GAMEOBJECTS
      				{
        				FairingBase1875White = false
        				FairingBase1875Orange = false
        				FairingBase1875BlackWhite = true
      				}
    			}
    			@VARIANT[Dark?Grey]
    			{
      				!TEXTURE {}
      				!EXTRA_INFO {}
      				TEXTURE
      				{
        				materialName=FairingIconShell
        				mainTextureURL =  ReStock/Assets/Payload/restock-fairing-25-1-orange
      				}
      				EXTRA_INFO
      				{
        				FairingsTextureURL= ReStock/Assets/Payload/restock-fairing-25-1-orange
        				FairingsNormalURL= ReStock/Assets/Payload/restock-fairing-25-1-n
        				CapTextureURL = ReStock/Assets/Payload/restock-fairing-cap-1-orange
      				}
      				GAMEOBJECTS
      				{
        				FairingBase1875White = false
        				FairingBase1875Orange = true
        				FairingBase1875BlackWhite = false
      				}
    			}
  		}
  		MODULE
  		{
    			name = ModuleRestockModifyFairingMaterials
    			COLOR_PROPERTY
    			{
      				name = _Color
      				color = 1.0, 1.0, 1.0, 1.0
    			}
    			COLOR_PROPERTY
    			{
      				name = _SpecColor
      				color = 0.753, 0.753, 0.753, 1.0
    			}

    			FLOAT_PROPERTY
    			{
      				name = _Shininess
      				value = 0.3
    			}
  		}
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = -0.67981708,14.0004892,-0.102118924
	rotation = 1.06080165E-07,1.85053324E-07,0.458224386,0.888836563
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = -0.469377816,14.0004892,0.405925989
	rotation = 0.175355002,0.340143234,0.423344105,0.82117784
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = 0.0386671722,14.0004892,0.616364837
	rotation = 0.32401368,0.628502548,0.324013472,0.62850219
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = 0.546711922,14.0004892,0.405925512
	rotation = 0.423344195,0.821177959,0.175354779,0.340142846
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = 0.757150829,14.0004892,-0.10211961
	rotation = 0.458224416,0.888836563,-1.90067297E-07,-3.47966591E-07
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = 0.546711564,14.0004892,-0.610164225
	rotation =  -0.423344105,-0.82117784,0.175354987,0.340143204
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = 0.0386665314,14.0004892,-0.820603132
	rotation = -0.324013501,-0.62850219,0.32401365,0.628502488
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = -0.469378173,14.0004892,-0.610163867
	rotation = -0.175354779,-0.340142846,0.423344195,0.821177959
	}
	MODEL
	{
	model = ReStock/Assets/FuelTank/restock-fueltank-rcs-0625-1
	position = -0.384470016,13.9154301,0.218849689
	rotation = -4.21468478E-08,0.923879504,-2.10734239E-08,0.382683545
	}
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.55438, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2

	node_stack_interstage01a = 0.0, 0.94, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage01b = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage02a = 0.0, 1.69, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage02b = 0.0, 1.75, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage03a = 0.0, 2.44, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage03b = 0.0, 2.50, 0.0, 0.0, 1.0, 0.0, 1
	
	node_stack_interstage04a = 0.0, 3.19, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage04b = 0.0, 3.25, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage05a = 0.0, 3.94, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage05b = 0.0, 4.00, 0.0, 0.0, 1.0, 0.0, 1

	node_stack_interstage06a = 0.0, 4.69, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_interstage06b = 0.0, 4.75, 0.0, 0.0, 1.0, 0.0, 1


	TechRequired = advRocketry
	entryCost = 1550
	cost = 160
	category = Payload // FuelTank
	subcategory = 0
	title = Enhanced KV Reentry Module Adapter
	manufacturer = KAE Systems
	description = Valentina fist punched when she was presented with this. Now includes electirical charge. Includes an integral Fuel Tank. Warranty void during re-entry.
	tags = fueltank ?lfo liquid oxidizer propellant rocket aero )cap cargo cone contain drag fairing hollow inter nose payload protect rocket shroud stage (stor transport weld 
	attachRules = 1,0,1,1,0
	mass = 0.25

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2

	crashTolerance = 9
	breakingForce = 250
	breakingTorque = 250

	maxTemp = 2600 
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8

	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5, srf
	explosionPotential = 0.5

	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false

	stagingIcon = FUEL_TANK

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 0.75
		
		// nodeOuterAftID = bottom
		// nodeInnerAftID = top
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap1
		attachNodeNames = interstage01a,interstage01b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap2
		attachNodeNames = interstage02a,interstage02b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap3
		attachNodeNames = interstage03a,interstage03b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap4
		attachNodeNames = interstage04a,interstage04b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap5
		attachNodeNames = interstage05a,interstage05b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Cap6
		attachNodeNames = interstage06a,interstage06b
	}	

	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss1
		attachNodeNames = interstage01a,interstage01b,interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}	
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss2
		attachNodeNames = interstage02a,interstage02b,interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss3
		attachNodeNames = interstage03a,interstage03b,interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss4
		attachNodeNames = interstage04a,interstage04b,interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss5
		attachNodeNames = interstage05a,interstage05b,interstage06a,interstage06b
	}
	MODULE
	{
		name = ModuleStructuralNode
		rootObject = Truss6
		attachNodeNames = interstage06a,interstage06b
	}	
	
	MODULE 
	{
		name = ModuleStructuralNodeToggle
		MeshMenuName = #autoLOC_502002 //#autoLOC_502002 = Truss Structure
		NodeMenuName = #autoLOC_502003 //#autoLOC_502003 = Interstage Nodes
		showNodes = false
	}	

	RESOURCE
	{
		name = LiquidFuel
		amount = 72
		maxAmount = 72
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 88
		maxAmount = 88
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
	}
	RESOURCE
	{
		name = Electric Charge
		amount = 100
		maxAmount = 100		
	
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		torqueResponseSpeed = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
}