INTERNAL
{
	name = Lunar
	MODEL
	{
		model = Bluedog_DB/Spaces/Lunar/Lunar
	}
	MODEL
	{
		model = Bluedog_DB/Spaces/Lunar/LEM-Border
	}
	MODEL
	{
		model = Bluedog_DB/Spaces/Lunar/LEM-Shell
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatEng
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = DockCamera
		cameraTransformName = DockCamera_trfm
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = EngCamera
		cameraTransformName = EngCamera_trfm
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = PilotCamera
		cameraTransformName = PilotCamera_trfm
	}
	PROP
	{
		name = NavBall
		position = -0.1158,-0.9272999,-0.424
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1.000016,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.1137,-0.9283,-0.424
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1.000016,1,1
	}
	PROP
	{
		name = SideStick
		position = -0.2701,-0.8493,-0.076
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1.000016,1,1
	}
	PROP
	{
		name = SideStick
		position = 0.252,-0.8293,-0.069
		rotation = 0,-0.7071068,0.7071068,0
		scale = 1.000016,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.1308,-0.9103,-0.322
		rotation = -0.1189189,0.004268917,-0.0005235015,0.9928947
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,-0.9563,-0.487
		rotation = -0.09442843,0.6992225,-0.09400423,0.7023777
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.0001,-0.9822999,-0.59
		rotation = -0.09421665,-0.7008018,0.09421665,0.7008018
		scale = 1.000011,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0,-0.9733,-0.557
		rotation = -0.09421665,-0.7008018,0.09421665,0.7008018
		scale = 1.000011,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0,-0.9653,-0.523
		rotation = -0.09421665,-0.7008018,0.09421665,0.7008018
		scale = 1.000011,1,1
	}
	PROP
	{
		name = Compass
		position = -0.001973349,-0.9252999,-0.323
		rotation = 0.1101477,0.6933659,-0.1075963,-0.703942
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.1193,-0.9293,-0.381
		rotation = -0.133178,0.00030928,-0.0004230942,0.9910921
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.1144,-0.9633,-0.54
		rotation = -0.1180675,-0.0006938892,-0.005919208,0.9929877
		scale = 1,1,1
	}
	PROP
	{
		name = pullSwitch
		position = -0.1557,-0.9312999,-0.379
		rotation = -0.1336484,0,0,0.9910289
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.0452,-0.9503,-0.453
		rotation = -0.1305263,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.1156,-0.9613,-0.541
		rotation = -0.1180675,-0.0006938892,-0.005919208,0.9929877
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.5222,-0.8433,-0.089
		rotation = -0.5514565,0,0,0.8342036
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0,-1.0473,-0.693
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.768,-0.8083,-0.273
		rotation = 0.05437397,0.05385177,0.7016225,0.7084274
		scale = 1,1,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1314,-0.9125,-0.326
		rotation = -0.1342586,0,0,0.9909464
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.404,-0.8493,-0.09
		rotation = -0.5557529,0,0,0.8313476
		scale = 0.7,0.7000041,0.7000041
	}
	PROP
	{
		name = switch
		position = -0.0692,-0.9503,-0.453
		rotation = -0.1305263,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.0452,-0.9413,-0.42
		rotation = -0.1305263,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = switch
		position = -0.0695,-0.9413,-0.42
		rotation = -0.1305263,0,0,0.9914449
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.1173,-0.8843,-0.264
		rotation = -0.5492752,0,0,0.8356415
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.1119,-0.8223,-0.243
		rotation = -0.5865632,0,0,0.8099035
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0,-0.7983,-0.071
		rotation = -0.5512084,0,0,0.8343676
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.7408,-0.6223,-0.142
		rotation = -0.440089,-0.440089,0.5534633,0.5534633
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.54,-0.8433,-0.089
		rotation = -0.5514565,0,0,0.8342036
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.775,-0.6283,-0.239
		rotation = -0.05254066,-0.05852456,-0.7052344,-0.7045984
		scale = 0.9000146,0.9000117,0.9000004
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.7747,-0.4613,-0.24
		rotation = -0.05254066,-0.05852456,-0.7052344,-0.7045984
		scale = 0.900015,0.9000114,0.9000004
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.7745,-0.6293,-0.245
		rotation = 0.04906675,-0.04906675,-0.7054024,0.7054024
		scale = 0.9000121,0.9000092,0.8999981
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -0.7271999,-0.8113,-0.137
		rotation = 0.4329127,-0.4400774,0.5524018,-0.5601525
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = -0.6862,-0.8113,-0.129
		rotation = 0.4329127,-0.4400774,0.5524018,-0.5601525
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.6893,-0.6323,-0.131
		rotation = 0.4313788,-0.4422181,0.544793,-0.5670592
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.74,-0.6313,-0.143
		rotation = 0.4313788,-0.4422181,0.544793,-0.5670592
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.7704,-0.8093,-0.276
		rotation = -0.04558649,0.04558649,0.7056358,-0.7056358
		scale = 1,1.000011,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = 0.095,-1.0473,-0.693
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches03
		position = -0.088,-1.0473,-0.693
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.7415,-0.7962999,-0.364
		rotation = -0.18153,0.18153,0.6834083,-0.6834083
		scale = 1.000021,1.000021,1
	}
	PROP
	{
		name = genericClusterSwitches05
		position = -0.7011702,-0.7882999,-0.427
		rotation = 0.6079101,0.3739634,-0.3500122,0.6067027
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.744,-0.7962999,-0.352
		rotation = 0.1777692,0.1760616,0.681305,0.6879128
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches05
		position = 0.7104,-0.7853,-0.413
		rotation = -0.3532111,0.6125699,0.6125699,0.3532111
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.7239,-0.6293,-0.398
		rotation = -0.1631885,-0.1701711,-0.6860051,-0.6883374
		scale = 0.9000129,0.9000169,0.9000007
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.7239999,-0.4623,-0.399
		rotation = -0.1631885,-0.1701711,-0.6860051,-0.6883374
		scale = 0.9000136,0.900018,0.9000029
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.7264999,-0.4603,-0.393
		rotation = 0.1666245,-0.1666246,-0.6871945,0.6871945
		scale = 0.9000202,0.9000158,0.9000044
	}
	PROP
	{
		name = IndicatorPanel
		position = 0,-0.8403,-0.261
		rotation = -0.5883251,-0.002036245,0.002994173,0.8086164
		scale = 1,1,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1234,-0.9233,-0.382
		rotation = -0.1275263,0,0,0.9918352
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.1145,-0.8423,-0.249
		rotation = -0.5921925,0,0,0.8057966
		scale = 0.9,0.9000025,0.9000025
	}
	PROP
	{
		name = genericClusterSwitches05
		position = 0.7796,-0.8093,-0.205
		rotation = -0.4654254,0.5323338,0.5323338,0.4654254
		scale = 1.00001,1,1
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.0354,-0.9322999,-0.377
		rotation = -0.1338601,0,0,0.9910003
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = 0.376,-0.8493,-0.09
		rotation = -0.5557529,0,0,0.8313476
		scale = 0.7,0.7000043,0.7000043
	}
	PROP
	{
		name = VSI
		position = 0.002831553,-0.9397,-0.434
		rotation = -0.1150246,0.002809533,-0.01220714,0.9932837
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.1481,-0.8123,-0.08
		rotation = -0.5514565,0,0,0.8342036
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = 0.7351999,-0.8103,-0.141
		rotation = -0.4535977,-0.4535977,0.5424474,0.5424474
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.1555,-0.8123,-0.08
		rotation = -0.5514565,0,0,0.8342036
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches06
		position = 0.692,-0.8103,-0.133
		rotation = -0.4535977,-0.4535977,0.5424474,0.5424474
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.6826,-0.6213,-0.129
		rotation = -0.440089,-0.440089,0.5534633,0.5534633
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.7745,-0.4603,-0.245
		rotation = 0.04906675,-0.04906675,-0.7054024,0.7054024
		scale = 0.9000131,0.9000092,0.9000001
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.7407,-0.4593,-0.139
		rotation = 0.455411,-0.4652808,0.5252333,-0.5479459
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches05
		position = -0.7815,-0.8103,-0.216
		rotation = 0.5272066,0.4712452,-0.4710802,0.5273183
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.7264999,-0.6273,-0.393
		rotation = 0.1666245,-0.1666246,-0.6871945,0.6871945
		scale = 0.9000196,0.9000158,0.900005
	}
	PROP
	{
		name = FireCan
		position = 0.535,-0.2623,-0.272
		rotation = -0.01813607,-0.7068742,0.7068742,0.01813607
		scale = 1.000013,1,1
	}
	PROP
	{
		name = CargoBagA
		position = -0.66711,-0.5643,0.274
		rotation = -0.1782161,0.1782161,-0.68428,0.6842799
		scale = 0.900003,0.8000022,0.8000005
	}
	PROP
	{
		name = CargoBagA
		position = 0.656,-0.5823,0.268
		rotation = -0.6774687,0.6774687,-0.2025739,0.2025739
		scale = 0.9000109,0.7503203,0.6877265
	}
	PROP
	{
		name = CargoBagB
		position = 0.44,-0.0033,-0.6729999
		rotation = -0.2813423,0.6487269,0.6487269,0.2813423
		scale = 0.5000064,0.5000045,0.5000063
	}
	PROP
	{
		name = CargoBagB
		position = -0.225,0.4137,-0.318
		rotation = 0.7027106,-0.01752001,-0.7112265,0.006909608
		scale = 0.5330249,0.7503222,0.5760514
	}
	PROP
	{
		name = CargoBagC
		position = 0.007,0.4117,-0.319
		rotation = -0.7112267,-0.006909937,-0.7027104,-0.01752007
		scale = 0.5330227,0.7503136,0.5760442
	}
	PROP
	{
		name = CargoBagC
		position = 0.438,-0.2133,-0.675
		rotation = -0.6487269,0.2813423,-0.2813423,-0.6487269
		scale = 0.500002,0.5000044,0.5000063
	}
	PROP
	{
		name = CargoBagC
		position = 0.438,0.2247,-0.675
		rotation = -0.6487269,0.2813423,-0.2813423,-0.6487269
		scale = 0.5000023,0.5000046,0.5000073
	}
	PROP
	{
		name = CargoBagB
		position = 0.007,0.3807,-0.61
		rotation = 0.7027106,-0.01752013,-0.7112265,0.006909668
		scale = 0.5184516,0.595891,0.5196459
	}
	PROP
	{
		name = CargoBagC
		position = -0.20985,0.4047,-0.608
		rotation = -0.8241241,0.00686875,0.5662948,-0.009081632
		scale = 0.5123662,0.750312,0.4952432
	}
	PROP
	{
		name = CargoBagB
		position = -0.447,0.2247,-0.69
		rotation = -0.6620153,-0.2357809,0.2474725,-0.6670086
		scale = 0.5000011,0.5000022,0.5000017
	}
	PROP
	{
		name = CargoBagC
		position = -0.447,0.0087,-0.689
		rotation = -0.2474722,-0.6670086,-0.6620154,0.2357809
		scale = 0.5000044,0.500002,0.5000034
	}
	PROP
	{
		name = CargoBagB
		position = -0.452,-0.2013,-0.685
		rotation = -0.6620153,-0.2357809,0.2474725,-0.6670086
		scale = 0.5,0.5000019,0.5000017
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.6719999,-0.7473,-0.486
		rotation = -0.18153,0.18153,0.6834083,-0.6834083
		scale = 1.000022,1.000021,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.6719999,-0.5633,-0.486
		rotation = -0.18153,0.18153,0.6834083,-0.6834083
		scale = 1.000022,1.000021,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.6719999,-0.3813,-0.486
		rotation = -0.18153,0.18153,0.6834083,-0.6834083
		scale = 1.000023,1.000022,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.6729999,-0.3813,-0.487
		rotation = 0.6712049,-0.6843354,-0.1994953,0.2033977
		scale = 1,1.000013,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.67,-0.5633,-0.485
		rotation = 0.6712049,-0.6843354,-0.1994953,0.2033977
		scale = 1,1.00001,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.6669999,-0.7473,-0.483
		rotation = 0.6712049,-0.6843354,-0.1994953,0.2033977
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagB
		position = -0.458,-0.6682999,-0.679
		rotation = -0.6620154,-0.2357809,0.2474724,-0.6670086
		scale = 0.5000007,0.5000015,0.5000015
	}
	PROP
	{
		name = CargoBagC
		position = 0.538,-0.6793,-0.61
		rotation = -0.259505,-0.3231758,-0.6590242,-0.6276159
		scale = 0.4000027,0.400003,0.4000006
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.6924,-0.4593,-0.131
		rotation = 0.4748691,-0.4839137,0.5081179,-0.5311715
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.6826,-0.4673,-0.129
		rotation = -0.440089,-0.440089,0.5534633,0.5534633
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.7394,-0.4663,-0.142
		rotation = -0.440089,-0.440089,0.5534633,0.5534633
		scale = 1,1,1
	}
	PROP
	{
		name = NF_HTCH_IVA_Basic
		position = 0.005,-0.0003,-0.768
		rotation = -0.7071068,0,0,-0.7071068
		scale = 0.7,0.7000063,0.7000063
	}
	PROP
	{
		name = NF_RACK_Microwave
		position = 0.536,0.1837,-0.222
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.8000032,0.800002,0.8000031
	}
	PROP
	{
		name = NF_RACK_ScienceGadget_1
		position = 0.5267,0.1827,-0.406
		rotation = -0.5000398,-0.4999602,0.4999602,0.5000398
		scale = 0.8000025,0.8000023,0.8000022
	}
	PROP
	{
		name = NF_RACK_Freezer
		position = 0.537,-0.0883,-0.223
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.8000032,0.800002,0.8000031
	}
	PROP
	{
		name = NF_RACK_Espresso
		position = 0.528,-0.0883,-0.405
		rotation = -0.5,-0.5,0.5,0.5
		scale = 0.8000032,0.800002,0.8000031
	}
	PROP
	{
		name = NF_RACK_Espresso
		position = -0.522,0.1847,-0.405
		rotation = 0.4960409,-0.503928,0.503928,-0.4960409
		scale = 0.8000028,0.800001,0.8000007
	}
	PROP
	{
		name = NF_RACK_Freezer
		position = -0.531,0.1847,-0.223
		rotation = 0.4960409,-0.503928,0.503928,-0.4960409
		scale = 0.8000028,0.800001,0.8000007
	}
	PROP
	{
		name = NF_RACK_ScienceGadget_1
		position = -0.524,-0.0863,-0.406
		rotation = 0.4960007,-0.5039676,0.5039676,-0.4960007
		scale = 0.8000072,0.8000081,0.8000069
	}
	PROP
	{
		name = NF_RACK_Microwave
		position = -0.534,-0.0873,-0.222
		rotation = 0.4960409,-0.503928,0.503928,-0.4960409
		scale = 0.8000028,0.800001,0.8000007
	}
	PROP
	{
		name = Hatch_Plane
		position = -0.004,-0.9322999,0.203
		rotation = 0,1,0,0
		scale = 0.800005,0.8000015,0.650003
	}
	PROP
	{
		name = Seat_Passenger
		position = -0.285,-0.4613,0.191
		rotation = 0.01517722,0.7069439,-0.7069439,-0.01517722
		scale = 1.000018,1,1
	}
	PROP
	{
		name = Seat_Passenger
		position = 0.2668,-0.4893,0.191
		rotation = 0.01517722,0.7069439,-0.7069439,-0.01517722
		scale = 1.000018,1,1
	}
	PROP
	{
		name = CargoBagB
		position = 0.252,0.4067,-0.324
		rotation = 0.7027106,-0.01752001,-0.7112265,0.006909608
		scale = 0.5330251,0.7503228,0.5760518
	}
	PROP
	{
		name = CargoBagC
		position = 0.221,0.3977,-0.617
		rotation = -0.8349349,-0.01519975,-0.5499585,-0.01408362
		scale = 0.5330249,0.750316,0.5172043
	}
	PROP
	{
		name = FallenKerbonaut
		position = 0.502,-0.2607,0.067
		rotation = -0.5,0.5,-0.5,0.5
		scale = 3.500004,3.5,3.500004
	}
}
