PART
{
	name = LiquidEngineRK-7A
	module = Part
	author = RoverDude
	rescaleFactor = 1.0
	node_attach = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_top = 0.0, 0.75, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 1

	fx_exhaustFlame_yellow_tiny = 0.0, -1, 0.0, 0.0, 1.0, 0.0, running
	fx_smokeTrail_light = 0.0, -1, 0.0, 0.0, 1.0, 0.0, running
	fx_exhaustSparks_flameout = 0.0, -1, 0.0, 0.0, 1.0, 0.0, flameout
	sound_vent_medium = engage
	sound_rocket_hard = running
	sound_vent_soft = disengage
	sound_explosion_low = flameout

	TechRequired = heavierRocketry
	entryCost = 4400
	cost = 1100
	category = Engine
	subcategory = 0
	title = RK-7A "Kodiak" Liquid Fueled Enine
	manufacturer = #autoLOC_501639 //#autoLOC_501639 = Reaction Systems Ltd
	description = An improved version of the RK7 "Kodiak" Liquid Fueled Engine. An absolute bear of an engine, offering 5% more thrust over its predecessor. Without gimbling capability, this engine needs verniers to quide it into orbit
	attachRules = 1,1,1,1,0
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 9
	breakingForce = 150
	breakingTorque = 150
	maxTemp = 2000 // = 3000
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_8310070 //#autoLOC_8310070 = fueltank ?lfo liquid oxidizer propellant rocket (kodiak
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/Engine/Assets/RK-7
	}
	//Bare Shroud
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x2
		position = 0,0.75,0
		iconHidden = true
	}		
	//1.25 Shroud
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1x0
		position = 0,-0.667,0
		iconHidden = true
	}		
	//1.875 Shroud
	MODEL
	{
		model = SquadExpansion/MakingHistory/Parts/SharedAssets/Shroud1p5x0
		position = 0,-0.675,0
		iconHidden = true
	}	


	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 273
		heatProduction = 175
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.35
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 330
			key = 1 315
			key = 9 0.001
		}
	}
	
 	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 5.0
		}
	}	
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = Bare
		VARIANT
		{
			name = Bare
			displayName =  #autoLOC_8007109
			themeName = Bare
			primaryColor = #cc0e0e
			secondaryColor = #000000
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BT_1p5 = false
				BT_1 = false
				MountRing = true
				Shroud1p5x2 = true
				Shroud1x0 = false
				Shroud1p5x0 = false
			}
			NODES
			{
				node_stack_bottom = 0.0, -1.125, 0.0, 0.0, -1.0, 0.0, 1
			}
		}		
		VARIANT
		{
			name = ShroudSmall
			displayName =  #autoLOC_8007110
			themeName = Shroud
			primaryColor = #ffffff
			secondaryColor = #999999
			sizeGroup = GroupA
			GAMEOBJECTS
			{
				BT_1p5 = false
				BT_1 = true
				MountRing = false
				Shroud1p5x2 = false
				Shroud1x0 = true
				Shroud1p5x0 = false
			}
			NODES
			{
				node_stack_bottom = 0.0, -1.292, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = ShroudBig
			displayName =  #autoLOC_8007111
			primaryColor = #ffffff
			secondaryColor = #999999
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				BT_1p5 = true
				BT_1 = false
				MountRing = false
				Shroud1p5x2 = false
				Shroud1x0 = false
				Shroud1p5x0 = true
			}
			NODES
			{
				node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
			}			
		}
		
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = 	Shroud1p5x2,Shroud1p5x0,Shroud1x0
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		useMultipleDragCubes = false
	}		

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 0
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 600
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 300
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 1200
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 600
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 2500
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
	}	
}
