// PhoebusSM.cfg v1.0.0.4
// KAE SYSTEMS
// created: 2020 03 07
// updated: 2020 03 11 

PART
{
	name = WELDPhoebusSM
	module = Part
	author = adm-frb

	MODEL
	{
		model = ReStockPlus/Assets/Structural/restock-adapter-1875-25-1
		position = 0,1.125,0
		rotation = 180,0,0
	}
  	MODULE
  	{
    		name = ModulePartVariants
    		baseVariant = Metal
    		useMultipleDragCubes = false
    		VARIANT
    		{
      			name = BlackAndWhite
      			displayName = #autoLOC_8007122
      			themeName = BlackAndWhite
      			primaryColor = #ffffff
      			secondaryColor = #000000
      			GAMEOBJECTS
      			{
        			FlatAdapterGreyLarge = true
        			FlatAdapterWhiteLarge = false
        			FlatAdapterMetalLarge = false
        			FlatAdapterOrangeLarge = false
      			}
    		}
    		VARIANT
    		{
      			name = White
      			displayName = #autoLOC_8007119
      			themeName = White
      			primaryColor = #ffffff
      			secondaryColor = #ffffff
      			GAMEOBJECTS
      			{
        			FlatAdapterGreyLarge = false
        			FlatAdapterWhiteLarge = true
        			FlatAdapterMetalLarge = false
        			FlatAdapterOrangeLarge = false
      			}
    		}
    		VARIANT
    		{
      			name = Orange
      			displayName = #autoLOC_8007123
      			themeName = Orange
      			primaryColor = #f49841
      			secondaryColor = #f49841
      			GAMEOBJECTS
      			{
        			FlatAdapterGreyLarge = false
        			FlatAdapterWhiteLarge = false
        			FlatAdapterMetalLarge = false
        			FlatAdapterOrangeLarge = true
      			}
    		}
    		VARIANT
    		{
      			name = Metal
      			displayName = #LOC_Restock_variant-surface_metal
      			themeName = Metal
      			primaryColor = #6f6e6d
      			secondaryColor = #6f6e6d
      			GAMEOBJECTS
      			{
        			FlatAdapterGreyLarge = false
        			FlatAdapterWhiteLarge = false
        			FlatAdapterMetalLarge = true
        			FlatAdapterOrangeLarge = false
      			}
    		}
	}
	
	MODEL
	{
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_ShortTank
		position = 0,0.665,0
		rotation = 0,0,0,1
	}
	
	MODEL
	{
		model = Bluedog_DB/Parts/Centaur/bluedog_CentaurT_WideTank
		position = 0,0,0
		rotation = 180,0.0,0,0	
		scale = 0.75,0.75,0.75
	}
	
	MODEL
	{
		model = ReStockPlus/Assets/Structural/restock-adapter-1875-125-1
		position = 0,-0.275,0
		rotation = 180,0,0
	}
	MODULE
  	{
    		name = ModulePartVariants
    		baseVariant = MetalBottom
		useMultipleDragCubes = false
    		VARIANT
    		{
      			name = BlackAndWhiteBottom
      			displayName = #autoLOC_8007122
      			themeName = BlackAndWhite
      			primaryColor = #ffffff
      			secondaryColor = #000000
      			GAMEOBJECTS
      			{
        			FlatAdapterGrey = true
        			FlatAdapterWhite = false
        			FlatAdapterMetal = false
        			FlatAdapterOrange = false
      			}
    		}
    		VARIANT
    		{
      			name = WhiteBottom
      			displayName = #autoLOC_8007119
      			themeName = White
      			primaryColor = #ffffff
      			secondaryColor = #ffffff
      			GAMEOBJECTS
      			{
        			FlatAdapterGrey = false
        			FlatAdapterWhite = true
        			FlatAdapterMetal = false
        			FlatAdapterOrange = false
      			}
    		}
    		VARIANT
    		{
      			name = OrangeBottom
      			displayName = #autoLOC_8007123
      			themeName = Orange
      			primaryColor = #f49841
      			secondaryColor = #f49841
      			GAMEOBJECTS
      			{
        			FlatAdapterGrey = false
        			FlatAdapterWhite = false
        			FlatAdapterMetal = false
        			FlatAdapterOrange = true
      			}
    		}
    		VARIANT
    		{
      			name = MetalBottom
      			displayName = #LOC_Restock_variant-surface_metal
      			themeName = Metal
      			primaryColor = #6f6e6d
      			secondaryColor = #6f6e6d
      			GAMEOBJECTS
      			{
        			FlatAdapterGrey = false
        			FlatAdapterWhite = false
        			FlatAdapterMetal = true
        			FlatAdapterOrange = false
			}
		}
	}

  	MODEL
	{
		model = ReStockPlus/Assets/Engine/restock-engine-torch-1
		position = 0.0,-0.65,0.0
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	
	rescaleFactor = 1

	
	TechRequired = specializedControl
	entryCost = 1550
	cost = 4000
	category = Engine // FuelTank
	subcategory = 0
	title = Phoebus Service Module
	manufacturer = KAE Systems
	description = Designed to be mated below the Kane-11 2.5m decoupler, this service module was designed to be the successor of the original Kane-11 MSM and 3OSM Service modules; rated for LKO or extended Munar missions when used with an injection stage. Comes with it's own SPS Engine - based off of the Mk-1H "Torch" Kethane Fueled engine, integral fuel tanks, enough surface area to attach RCS thrusters, fuel cell and other accessories.TAC Life Support compatable. Free pack of Kit-Kats with every purchase. Warranty void during reentry.
	tags = Fuel Tank LFO Liquid Oxidizer Monopropellant Service Module 
	attachRules = 1,0,1,1,0
	mass = 0.9
	CoMOffset =  0.0,-1.6,0.0

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2

	crashTolerance = 14
	breakingForce = 250
	breakingTorque = 250

	maxTemp = 2900 
	thermalMassModifier = 2.0
	skinMassPerArea = 4.0
	skinInternalConductionMult = 0.25
	// heatConductivity = 0.06 // half default
	emissiveConstant = 0.8

	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5, srf
	explosionPotential = 0.5

	stageOffset = 1
	childStageOffset = 1
	inverseStageCarryover = false
	
	node_stack_top = 0.0, 1.146, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.69, 0.0, 0.0, -1.0, 0.0
	
	EFFECTS
  	{
    		engage
    		{
      			AUDIO
      			{
        			channel = Ship
        			clip = sound_vent_soft
        			volume = 1.0
        			pitch = 2.0
        			loop = false
      			}
    		}
    		flameout
    		{
      			AUDIO
      			{
        			channel = Ship
        			clip = sound_explosion_low
        			volume = 1.0
        			pitch = 2.0
        			loop = false
      			}
    		}
    		fx-torch-running
    		{
      			AUDIO
      			{
        			channel = Ship
        			clip = sound_rocket_spurts
        			volume = 0.0 0.0
        			volume = 0.01 0.4
        			volume = 1.0 1.0
        			pitch = 0.0 0.2
        			pitch = 0.01 0.6
        			pitch = 1.0 1.8
        			loop = true
      			}
      			MODEL_MULTI_PARTICLE
      			{
        			name = core
        			modelName = ReStockPlus/FX/restock-fx-torch-core-1
        			transformName = fxTransformCore
        			emission = 0.0 0.0
        			emission = 0.01 0.1
        			emission = 0.075 0.25
        			emission = 1.0 1.0
        			speed = 0.0 0.35
        			speed = 1.0 1.0		
      			}
      			MODEL_MULTI_PARTICLE
      			{
        			name = plume
        			modelName = ReStockPlus/FX/restock-fx-torch-plume-1
        			transformName = fxTransformPlume
        			emission = 0.0 0.0
        			emission = 0.01 0.1
        			emission = 0.075 0.25
        			emission = 1.0 1.0
        			speed = 0.0 0.35
        			speed = 1.0 1.0
      			}
      			PREFAB_PARTICLE
      			{
        			prefabName = fx_smokeTrail_veryLarge
        			transformName = smokePoint
        			emission = 0.0 0.0
        			emission = 0.05 0.0
        			emission = 0.075 0.25
        			emission = 1.0 1.25
        			speed = 0.0 0.25
        			speed = 1.0 1.0
        			localOffset = 0, 0, 1
      			}
    		}
  	}
 	MODULE
  	{
    		name = ModuleEnginesFX
    		engineID = MainExhaust
    		thrustVectorTransformName = thrustTransform
    		exhaustDamage = True
    		runningEffectName = fx-torch-running
    		ignitionThreshold = 0.1
    		minThrust = 0
    		maxThrust = 100
    		heatProduction = 5
    		fxOffset = 0, 0, 0
    		EngineType = LiquidFuel
    		exhaustDamageDistanceOffset = 1.5
    		PROPELLANT
    		{
      			name = LiquidFuel
      			ratio = 0.9
      			DrawGauge = True
    		}
    		PROPELLANT
    		{
      			name = Oxidizer
      			ratio = 1.1
    		}
    			atmosphereCurve
    			{
      				key = 0 295
      				key = 1 275
      				key = 12 100
    			}
  		}
  		MODULE
  		{
    			name = ModuleAlternator
    			RESOURCE
    			{
      			name = ElectricCharge
      			rate = 1.0
    			}
  		}
  		MODULE
  		{
    			name = ModuleGimbal
    			gimbalTransformName = B_Gimbal
    			gimbalRange = 3
    			gimbalResponseSpeed = 6
    			useGimbalResponseSpeed = true
  		}
  		MODULE
  		{
    			name = ModulePartVariants
    			baseVariant = Size0
    			VARIANT
    			{
      				name = Size0
      				displayName = #LOC_Restock_variant-engine_size0_grey-orange
      				primaryColor = #999999
      				secondaryColor = #f69449
      				GAMEOBJECTS
      				{
        				Torch_0625 = true
        				Torch_Boattail = false
        				Torch_Compact = false
        				CylUpper001 = true
        				CylUpper002 = true
        				CylUpper003 = false
        				CylUpper004 = false
        				CylLower001 = true
        				CylLower002 = true
        				CylLower003 = false
        				CylLower004 = false
        				ShroudTorchBasic = true
        				ShroudTorchCompact = false

        				ShroudTorchCompactMetal = false
        				ShroudTorchCompactWhite = false
        				ShroudTorchBasicMetal = false
        				ShroudTorchBasicWhite = false
        				BoattailWhite = false
        				Boattail = true
      				}
    			}
    			VARIANT
    			{
      				name = Boattail
      				displayName = #LOC_Restock_variant-engine_boattail_grey-orange
      				primaryColor = #666666
      				secondaryColor = #666666
      				GAMEOBJECTS
      				{
        			Torch_0625 = false
        			Torch_Boattail = true
        			Torch_Compact = false
        			CylUpper001 = true
        			CylUpper002 = true
        			CylUpper003 = false
        			CylUpper004 = false
        			CylLower001 = true
        			CylLower002 = true
        			CylLower003 = false
        			CylLower004 = false
        			ShroudTorchBasic = false
        			ShroudTorchCompact = false

        			ShroudTorchCompactMetal = false
        			ShroudTorchCompactWhite = false
        			ShroudTorchBasicMetal = false
        			ShroudTorchBasicWhite = false
        			BoattailWhite = false
        			Boattail = true
      				}
    			}
    			VARIANT
    			{
      				name = Compact
      				displayName = #LOC_Restock_variant-engine_compact_grey-orange
      				primaryColor = #666666
      				secondaryColor = #f69449
      				GAMEOBJECTS
      				{
        				Torch_0625 = false
        				Torch_Boattail = false
        				Torch_Compact = true
        				CylUpper001 = false
        				CylUpper002 = false
        				CylUpper003 = true
        				CylUpper004 = true
        				CylLower001 = false
        				CylLower002 = false
        				CylLower003 = true
        				CylLower004 = true
        				ShroudTorchBasic = false
        				ShroudTorchCompact = true

        				ShroudTorchCompactMetal = false
        				ShroudTorchCompactWhite = false
        				ShroudTorchBasicMetal = false
        				ShroudTorchBasicWhite = false
        				BoattailWhite = false
        				Boattail = true
      				}
    			}
    			VARIANT
    			{
      				name = Size0_Alternate
      				displayName = #LOC_Restock_variant-engine_size0_white
      				primaryColor = #999999
      				secondaryColor = #ffffff
      				GAMEOBJECTS
      			{
        			Torch_0625 = true
        			Torch_Boattail = false
        			Torch_Compact = false
        			CylUpper001 = true
        			CylUpper002 = true
        			CylUpper003 = false
        			CylUpper004 = false
        			CylLower001 = true
        			CylLower002 = true
        			CylLower003 = false
        			CylLower004 = false
        			ShroudTorchBasic = true
        			ShroudTorchCompact = false

        			ShroudTorchCompactMetal = false
        			ShroudTorchCompactWhite = false
        			ShroudTorchBasicMetal = false
        			ShroudTorchBasicWhite = false
        			BoattailWhite = true
        			Boattail = false
      			}
    		}
    		VARIANT
    		{
      			name = Boattail_Alternate
      			displayName = #LOC_Restock_variant-engine_boattail_white
      			primaryColor = #ffffff
      			secondaryColor = #ffffff
      			GAMEOBJECTS
      			{
        			Torch_0625 = false
        			Torch_Boattail = true
        			Torch_Compact = false
        			CylUpper001 = true
        			CylUpper002 = true
        			CylUpper003 = false
        			CylUpper004 = false
        			CylLower001 = true
        			CylLower002 = true
        			CylLower003 = false
        			CylLower004 = false
        			ShroudTorchBasic = false
        			ShroudTorchCompact = false

        			ShroudTorchCompactMetal = false
        			ShroudTorchCompactWhite = false
        			ShroudTorchBasicMetal = false
        			ShroudTorchBasicWhite = false
        			BoattailWhite = true
        			Boattail = false
      			}
    		}
    		VARIANT
    		{
      			name = Compact_Alternate
      			displayName = #LOC_Restock_variant-engine_compact_white
      			primaryColor = #666666
      			secondaryColor = #ffffff
      			GAMEOBJECTS
      			{
        			Torch_0625 = false
        			Torch_Boattail = false
        			Torch_Compact = true
        			CylUpper001 = false
        			CylUpper002 = false
        			CylUpper003 = true
        			CylUpper004 = true
        			CylLower001 = false
        			CylLower002 = false
        			CylLower003 = true
        			CylLower004 = true
        			ShroudTorchBasic = false
        			ShroudTorchCompact = false

        			ShroudTorchCompactMetal = false
        			ShroudTorchCompactWhite = false
        			ShroudTorchBasicMetal = false
        			ShroudTorchBasicWhite = false
        			BoattailWhite = true
        			Boattail = false
      				}
    			}
  		}
  		MODULE
  			{
    				name = ModuleTestSubject
    				useStaging = True
    				useEvent = True
    				situationMask = 121
    				CONSTRAINT
    				{
      					type = REPEATABILITY
      					value = ALWAYS
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = REPEATABILITY
      					value = BODYANDSITUATION
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = REPEATABILITY
      					value = ONCEPERPART
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = GT
      					value = 4000
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = LT
      					value = 8000
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = GT
      					value = 2000
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = LT
      					value = 4000
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = GT
      					value = 1000
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDEENV
      					test = LT
      					value = 2000
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDE
      					test = LT
      					value = 300000
      					situationMask = 16
      					body = _NotSun
    				}
    				CONSTRAINT
    				{
      					type = ALTITUDE
      					test = LT
      					value = 600000
      					situationMask = 32
      					body = _NotSun
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = GT
      					value = 0
      					situationMask = 8
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = LT
      					value = 600
      					situationMask = 8
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = GT
      					value = 300
      					situationMask = 8
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = LT
      					value = 1200
      					situationMask = 8
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = GT
      					value = 600
      					situationMask = 8
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = SPEED
      					test = LT
      					value = 2500
      					situationMask = 8
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = LT
      					value = 200
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = GT
      					value = 100
      					prestige = Trivial
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = LT
      					value = 100
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = GT
      					value = 50
      					prestige = Significant
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = LT
      					value = 50
      					prestige = Exceptional
    				}
    				CONSTRAINT
    				{
      					type = SPEEDENV
      					test = GT
      					value = 20
      					prestige = Exceptional
    				}
  			}
  		MODULE
  		{
    				name = FXModuleLookAtConstraint
    				CONSTRAINLOOKFX
    				{
      					targetName = CylUpper001
      					rotatorsName = CylLower001
    				}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylLower001
      				rotatorsName = CylUpper001
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylUpper002
      				rotatorsName = CylLower002
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylLower002
      				rotatorsName = CylUpper002
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylUpper003
      				rotatorsName = CylLower003
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylLower003
      				rotatorsName = CylUpper003
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylUpper004
      				rotatorsName = CylLower004
    			}
    			CONSTRAINLOOKFX
    			{
      				targetName = CylLower004
      				rotatorsName = CylUpper004
    			}
  		}
  	MODULE
  	{
    		name = ModuleJettison
    		jettisonName = ShroudTorchBasic,ShroudTorchCompact
    		bottomNodeName = bottom
    		isFairing = True
    		jettisonedObjectMass = 0.1
    		jettisonForce = 5
    		jettisonDirection = 0 0 1
    		useMultipleDragCubes = false
  	}
  	MODULE
  	{
    		name = ModuleSurfaceFX
    		thrustProviderModuleIndex = 0
    		fxMax = 1.0
    		maxDistance = 70
    		falloff = 2
    		thrustTransformName = thrustTransform
  	}
  	MODULE
  	{
    		name = FXModuleThrottleEffects
    		fxModuleNames = heatColor
    		responseSpeed = 1.0
    		dependOnEngineState = True
    		dependOnThrottle = True
  	}
  	MODULE
  	{
    		name = FXModuleThrottleEffects
    		fxModuleNames = throttleColor
    		responseSpeed = 1.0
    		dependOnEngineState = True
    		dependOnThrottle = True
  	}
  	MODULE
  	{
    		name = ModuleColorChanger
    		moduleID = heatColor
    		animRate = 0.025
    		shaderProperty = _EmissiveColor
    		excludedRenderers = EngineCore
    		toggleInEditor = false
    		toggleInFlight = false
    		redCurve
    		{
      			key = 0 0 1 1
      			key = 1 1 1 1
    		}
    		greenCurve
    		{
      			key = 0 0 1 1
      			key = 1 1 1 1
    		}
    		blueCurve
    		{
      			key = 0 0 1 1
      			key = 1 1 1 1
    		}
    		alphaCurve
    		{
      			key = 0 0 1 1
      			key = 1 1 1 1
    		}
  	}
  	MODULE
  	{
    		name = ModuleColorChanger
    		moduleID = throttleColor
    		animRate = 1
    		shaderProperty = _TintColor
    		includedRenderers = EngineCore
    		toggleInEditor = false
    		toggleInFlight = false
    		redCurve
    		{
      			key = 0 0
      			key = 1 1
    		}
    		greenCurve
    		{
      			key = 0 0
      			key = 1 1
    		}
    		blueCurve
    		{
      			key = 0 0
      			key = 1 1
    		}
    		alphaCurve
    		{
      			key = 0 0
      			key = 1 1
    		}
  	}
	RESOURCE
	{
		 name = MonoPropellant
		 amount = 100
		 maxAmount = 250
	}
	
	RESOURCE
	{
		 name = LiquidFuel
		 amount = 594
		 maxAmount = 594
	}
	
	RESOURCE
	{
		 name = Oxidizer
		 amount = 726
		 maxAmount = 726
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502022 //#autoLOC_502022 = Fuel Cell
		StartActionName = #autoLOC_502023 //#autoLOC_502023 = Start Fuel Cell
		StopActionName = #autoLOC_502024 //#autoLOC_502024 = Stop Fuel Cell
		ToggleActionName = #autoLOC_502025 //#autoLOC_502025 = Toggle Fuel Cell
		FillAmount = 0.95
		 
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier = 2
		UseSpecializationBonus = false
		DefaultShutoffTemp = 0.95		 
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.0016875
			FlowMode = STAGE_PRIORITY_FLOW
		}
		INPUT_RESOURCE
		{
			ResourceName = Oxidizer
			Ratio = 0.0020625
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.20
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.74
			DumpExcess = false
		}
	}	
	RESOURCE
	{
		name = Food
		amount = 113.2
		maxAmount = 113.2
	}
	RESOURCE
	{
		name = Water
		amount = 74.8
		maxAmount = 74.8
	}
	RESOURCE
	{
		name = Oxygen
		amount = 11466.9
		maxAmount = 11466.9
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 18800.1
	}
	RESOURCE
	{
	name = WasteWater
	amount = 0
	maxAmount = 180.9
	}
	RESOURCE
	{
	name = Waste
	amount = 0
	maxAmount = 19.5
	}
}	