@PART[LiquidEngineRK-7A]:HAS[~RestockIgnore[*]]:FOR[ReStock]
{
  @author = Chris Adderley (Nertea)
  !mesh = DELETE
  !MODEL,* {}
  MODEL
  {
    model = ReStock/Assets/Engine/restock-engine-ursa-1
  }

	!fx_exhaustFlame_yellow_tiny = DELETE
	!fx_smokeTrail_light = DELETE
	!fx_exhaustSparks_flameout = DELETE
	!sound_vent_medium = DELETE
	!sound_rocket_hard = DELETE
	!sound_vent_soft = DELETE
	!sound_explosion_low =  DELETE
  !MODULE[ModulePartVariants] {}

  EFFECTS
  {
    engage
    {
      AUDIO
      {
        channel = Ship
        clip = sound_vent_medium
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    flameout
    {
      AUDIO
      {
        channel = Ship
        clip = sound_explosion_low
        volume = 1.0
        pitch = 2.0
        loop = false
      }
    }
    fx-kodiak-running
    {
      AUDIO
      {
        channel = Ship
        clip = sound_rocket_hard
        volume = 0.0 0.0
        volume = 0.01 0.2
        volume = 1.0 0.6
        pitch = 0.0 0.1
        pitch = 0.01 0.2
        pitch = 1.0 0.5
        loop = true
      }
      MODEL_MULTI_PARTICLE
      {
      	name = core
        modelName = ReStock/FX/restock-fx-kodiak-core-1
        transformName = fxTransformCore
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
      }
      MODEL_MULTI_PARTICLE
      {
      	name = plume
        modelName = ReStock/FX/restock-fx-kodiak-plume-1
        transformName = fxTransformPlume
        emission = 0.0 0.0
        emission = 0.01 0.1
        emission = 0.075 0.25
        emission = 1.0 1.0
        speed = 0.0 0.8
        speed = 1.0 1.0
      }
    }
  }

  @manufacturer = #autoLOC_501639
  @bulkheadProfiles = size1, size1p5, srf

  @MODULE[ModuleEngines]
	{
    @name = ModuleEnginesFX
    %runningEffectName = fx-kodiak-running
  }
  @MODULE[ModuleJettison]
  {
    @jettisonName = Shroud1p5x2,Shroud1p5x0,Shroud1x0,UrsaShroud125,UrsaShroud1875
  }

 MODULE
  {
    name = ModulePartVariants
    baseVariant = Size1Bare
    VARIANT
    {
      // 1.25 bare
      name = Size1Bare
      displayName =  #LOC_Restock_variant-engine_size1_white
      primaryColor = #999999
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = true
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = false
        UrsaShroud125 = true
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = true
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.292, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.25 covered
      name = ShroudSmall
      displayName =  #LOC_Restock_variant-engine_boattail_size1_white
      primaryColor = #ffffff
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = true
        UrsaBoattail1875 = false
        UrsaBoattailCommon = true
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = true
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.292, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.875 bare
      name = Size1p5Bare
      displayName =  #LOC_Restock_variant-engine_size1p5_white
      primaryColor = #999999
      secondaryColor = #ffffff
      GAMEOBJECTS
      {
        Kodiak1875 = true
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = true
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = true
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.875 covered
      name = ShroudBig
      displayName = #LOC_Restock_variant-engine_boattail_size1p5_white
      primaryColor = #ffffff
      secondaryColor = #ffffff
      sizeGroup = GroupB
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = true
        UrsaBoattailCommon = true
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = true

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = Bare
      displayName =  #LOC_Restock_variant-engine_compact_white
      primaryColor = #666666
      secondaryColor = #999999
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = true
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = true
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = true
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.125, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.25 bare
      name = Size1Bare_Alternate
      displayName =  #LOC_Restock_variant-engine_size1_grey-orange
      primaryColor = #999999
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = true
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = false
        UrsaShroud125 = true
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = true
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.292, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.25 covered
      name = ShroudSmall_Alternate
      displayName =  #LOC_Restock_variant-engine_boattail_size1_grey-orange
      primaryColor = #666666
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = true
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = true
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = true
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.292, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.875 bare
      name = Size1p5Bare_Alternate
      displayName =  #LOC_Restock_variant-engine_size1p5_grey-orange
      primaryColor = #999999
      secondaryColor = #f69449
      GAMEOBJECTS
      {
        Kodiak1875 = true
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = true
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = true
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
    VARIANT
    {
      // 1.875 covered
      name = ShroudBig_Alternate
      displayName = #LOC_Restock_variant-engine_boattail_size1p5_grey-orange
      primaryColor = #666666
      secondaryColor = #f69449
      sizeGroup = GroupB
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = false
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = true
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = false
        Shroud1x0 = false
        Shroud1p5x0 = true

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = false
        UrsaBoattail1875Orange = true
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.3, 0.0, 0.0, -1.0, 0.0, 2
      }
    }
    VARIANT
    {
      name = Bare_Alternate
      displayName =  #LOC_Restock_variant-engine_compact_grey-orange
      primaryColor = #666666
      secondaryColor = #999999
      GAMEOBJECTS
      {
        Kodiak1875 = false
        Kodiak125 = false
        KodiakCompact = true
        UrsaBoattail125 = false
        UrsaBoattail1875 = false
        UrsaBoattailCommon = false
        UrsaShroud1875 = false
        UrsaShroud125 = false
        Shroud1p5x2 = true
        Shroud1x0 = false
        Shroud1p5x0 = false

        UrsaShroud1875White = false
        UrsaShroud1875Orange = false
        UrsaShroud125White = false
        UrsaShroud125Orange = false
        Shroud1p5x2White = false
        Shroud1p5x2Orange = true
        UrsaBoattail1875Orange = false
        UrsaBoattail125Orange = false
      }
      NODES
      {
        node_stack_bottom = 0.0, -1.125, 0.0, 0.0, -1.0, 0.0, 1
      }
    }
  }
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = heatColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
  }
  MODULE
  {
    name = FXModuleThrottleEffects
    fxModuleNames = throttleColor
    responseSpeed = 1.0
    dependOnEngineState = True
    dependOnThrottle = True
  }

  MODULE
  {
    name = ModuleColorChanger
    moduleID = heatColor
    animRate = 0.025
    shaderProperty = _EmissiveColor
    excludedRenderers = EngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    greenCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    blueCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
    alphaCurve
    {
      key = 0 0 1 1
      key = 1 1 1 1
    }
  }
  MODULE
  {
    name = ModuleColorChanger
    moduleID = throttleColor
    animRate = 1
    shaderProperty = _TintColor
    includedRenderers = EngineCore
    toggleInEditor = false
    toggleInFlight = false
    redCurve
    {
      key = 0 0
      key = 1 1
    }
    greenCurve
    {
      key = 0 0
      key = 1 1
    }
    blueCurve
    {
      key = 0 0
      key = 1 1
    }
    alphaCurve
    {
      key = 0 0
      key = 1 1
    }
  }

}

