INTERNAL
{
	name = Hermes_Crew_A_Interior
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat
		portraitCameraName = Camera
		allowCrewHelmet = False
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Window_Trigger
		cameraTransformName = Window_Camera
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0,0.1753844,-0.1039767
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.107916,0.278646,-0.116724
		rotation = 0.5,0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.05222394,0.2502066,-0.116724
		rotation = 3.090862E-08,0.7071068,0.7071068,-3.090862E-08
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.1072974,0.2502725,-0.116724
		rotation = 0.5,-0.5000001,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.1073409,0.2245433,-0.116724
		rotation = 0.5,-0.5000001,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = FireCan
		position = -0.3685946,0,0.2930276
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = FlightSeat_Piloted
		position = 0,-0.3,0.2
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.08644646,0.2604438,-0.1026537
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002175944,0.3034514,-0.1159192
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = LightGuarded
		position = -0.35,0,-0.12
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = LightGuarded
		position = 0.35,0,-0.12
		rotation = 0,1,0,-4.371139E-08
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = NavBall
		position = 0,0.2473971,-0.1094537
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.07641086,0.1717127,-0.1094537
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = ToolBox
		position = 0.3685946,0,0.3074358
		rotation = -0.5,-0.5,0.5,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.07127672,0.1740598,-0.1094537
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
}